|exponential
clk => clk.IN2
rst => rst.IN2
start => start.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
done <= controller:control.port4
intpart[0] <= datapath:dP.port17
intpart[1] <= datapath:dP.port17
fracpart[0] <= datapath:dP.port17
fracpart[1] <= datapath:dP.port17
fracpart[2] <= datapath:dP.port17
fracpart[3] <= datapath:dP.port17
fracpart[4] <= datapath:dP.port17
fracpart[5] <= datapath:dP.port17
fracpart[6] <= datapath:dP.port17
fracpart[7] <= datapath:dP.port17
fracpart[8] <= datapath:dP.port17
fracpart[9] <= datapath:dP.port17
fracpart[10] <= datapath:dP.port17
fracpart[11] <= datapath:dP.port17
fracpart[12] <= datapath:dP.port17
fracpart[13] <= datapath:dP.port17
fracpart[14] <= datapath:dP.port17
fracpart[15] <= datapath:dP.port17


|exponential|controller:control
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => ns.Begin.DATAB
co => Selector0.IN3
co => Selector2.IN2
done <= done.DB_MAX_OUTPUT_PORT_TYPE
zx <= done.DB_MAX_OUTPUT_PORT_TYPE
initx <= <GND>
ldx <= ldx.DB_MAX_OUTPUT_PORT_TYPE
zt <= done.DB_MAX_OUTPUT_PORT_TYPE
initt <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldt <= ldt.DB_MAX_OUTPUT_PORT_TYPE
zr <= <GND>
initr <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldr <= ldr.DB_MAX_OUTPUT_PORT_TYPE
zc <= done.DB_MAX_OUTPUT_PORT_TYPE
ldc <= <GND>
enc <= ldr.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP
clk => clk.IN4
rst => rst.IN4
zx => zx.IN1
initx => initx.IN1
ldx => ldx.IN1
zt => zt.IN1
initt => initt.IN1
ldt => ldt.IN1
zr => zr.IN1
initr => initr.IN1
ldr => ldr.IN1
zc => zc.IN1
ldc => ldc.IN1
enc => enc.IN1
s => s.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
co <= counter:count.port7
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP|register:regx
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP|counter:count
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP|LUT:lut
adr[0] => Mux0.IN19
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN10
adr[0] => Mux4.IN10
adr[0] => Mux5.IN19
adr[0] => Mux6.IN19
adr[0] => Mux7.IN19
adr[0] => Mux8.IN19
adr[0] => Mux9.IN19
adr[0] => Mux10.IN19
adr[0] => Mux11.IN19
adr[0] => Mux12.IN19
adr[1] => Mux0.IN18
adr[1] => Mux5.IN18
adr[1] => Mux6.IN18
adr[1] => Mux7.IN18
adr[1] => Mux8.IN18
adr[1] => Mux9.IN18
adr[1] => Mux10.IN18
adr[1] => Mux11.IN18
adr[1] => Mux12.IN18
adr[1] => Mux13.IN10
adr[1] => Mux14.IN10
adr[2] => Mux0.IN17
adr[2] => Mux3.IN9
adr[2] => Mux4.IN9
adr[2] => Mux5.IN17
adr[2] => Mux6.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN17
adr[2] => Mux9.IN17
adr[2] => Mux10.IN17
adr[2] => Mux11.IN17
adr[2] => Mux12.IN17
adr[2] => Mux13.IN9
adr[2] => Mux14.IN9
adr[3] => Mux0.IN16
adr[3] => Mux1.IN4
adr[3] => Mux2.IN4
adr[3] => Mux3.IN8
adr[3] => Mux4.IN8
adr[3] => Mux5.IN16
adr[3] => Mux6.IN16
adr[3] => Mux7.IN16
adr[3] => Mux8.IN16
adr[3] => Mux9.IN16
adr[3] => Mux10.IN16
adr[3] => Mux11.IN16
adr[3] => Mux12.IN16
adr[3] => Mux13.IN8
adr[3] => Mux14.IN8
data[0] <= datat[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= datat[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= datat[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= datat[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= datat[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= datat[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= datat[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= datat[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= datat[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= datat[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= datat[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= datat[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= datat[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= datat[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= datat[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= datat[15].DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP|mux2to1:mux
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP|multiplier:mult
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP|register:rtemp
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP|adder:add
a[0] => Add0.IN18
a[1] => Add0.IN17
a[2] => Add0.IN16
a[3] => Add0.IN15
a[4] => Add0.IN14
a[5] => Add0.IN13
a[6] => Add0.IN12
a[7] => Add0.IN11
a[8] => Add0.IN10
a[9] => Add0.IN9
a[10] => Add0.IN8
a[11] => Add0.IN7
a[12] => Add0.IN6
a[13] => Add0.IN5
a[14] => Add0.IN4
a[15] => Add0.IN3
a[16] => Add0.IN2
a[17] => Add0.IN1
b[0] => Add0.IN36
b[1] => Add0.IN35
b[2] => Add0.IN34
b[3] => Add0.IN33
b[4] => Add0.IN32
b[5] => Add0.IN31
b[6] => Add0.IN30
b[7] => Add0.IN29
b[8] => Add0.IN28
b[9] => Add0.IN27
b[10] => Add0.IN26
b[11] => Add0.IN25
b[12] => Add0.IN24
b[13] => Add0.IN23
b[14] => Add0.IN22
b[15] => Add0.IN21
b[16] => Add0.IN20
b[17] => Add0.IN19
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|exponential|datapath:dP|register18:rres
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
clk => r_out[16]~reg0.CLK
clk => r_out[17]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
rst => r_out[16]~reg0.ACLR
rst => r_out[17]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_in[16] => r_out.DATAB
r_in[17] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[16] <= r_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[17] <= r_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


