vendor_name = ModelSim
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp1/FPGA Design/SyncCounterFreqDiv/div113.bdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp1/FPGA Design/SyncCounterFreqDiv/db/div113.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = div113
instance = comp, \MSB|21 , MSB|21, div113, 1
instance = comp, \LSB|21 , LSB|21, div113, 1
instance = comp, \LSB|27 , LSB|27, div113, 1
instance = comp, \LSB|5 , LSB|5, div113, 1
instance = comp, \LSB|51 , LSB|51, div113, 1
instance = comp, \MSB|5 , MSB|5, div113, 1
instance = comp, \MSB|51 , MSB|51, div113, 1
instance = comp, \input7~input , input7~input, div113, 1
instance = comp, \clk~input , clk~input, div113, 1
instance = comp, \output0~output , output0~output, div113, 1
instance = comp, \output1~output , output1~output, div113, 1
instance = comp, \output2~output , output2~output, div113, 1
instance = comp, \output3~output , output3~output, div113, 1
instance = comp, \output4~output , output4~output, div113, 1
instance = comp, \output5~output , output5~output, div113, 1
instance = comp, \output6~output , output6~output, div113, 1
instance = comp, \output7~output , output7~output, div113, 1
instance = comp, \MSBcout~output , MSBcout~output, div113, 1
instance = comp, \input0~input , input0~input, div113, 1
instance = comp, \and_gate~clkctrl , and_gate~clkctrl, div113, 1
instance = comp, \MSB|23~1 , MSB|23~1, div113, 1
instance = comp, \MSB|23~3 , MSB|23~3, div113, 1
instance = comp, \MSB|23~_emulated , MSB|23~_emulated, div113, 1
instance = comp, \MSB|23~2 , MSB|23~2, div113, 1
instance = comp, \preset~input , preset~input, div113, 1
instance = comp, \LSB|26~1 , LSB|26~1, div113, 1
instance = comp, \LSB|26~3 , LSB|26~3, div113, 1
instance = comp, \LSB|26~_emulated , LSB|26~_emulated, div113, 1
instance = comp, \LSB|26~2 , LSB|26~2, div113, 1
instance = comp, \input1~input , input1~input, div113, 1
instance = comp, \LSB|25~1 , LSB|25~1, div113, 1
instance = comp, \LSB|25~3 , LSB|25~3, div113, 1
instance = comp, \LSB|25~_emulated , LSB|25~_emulated, div113, 1
instance = comp, \LSB|25~2 , LSB|25~2, div113, 1
instance = comp, \input2~input , input2~input, div113, 1
instance = comp, \LSB|24~1 , LSB|24~1, div113, 1
instance = comp, \LSB|24~3 , LSB|24~3, div113, 1
instance = comp, \LSB|24~_emulated , LSB|24~_emulated, div113, 1
instance = comp, \LSB|24~2 , LSB|24~2, div113, 1
instance = comp, \input3~input , input3~input, div113, 1
instance = comp, \LSB|23~1 , LSB|23~1, div113, 1
instance = comp, \LSB|23~3 , LSB|23~3, div113, 1
instance = comp, \LSB|23~_emulated , LSB|23~_emulated, div113, 1
instance = comp, \LSB|23~2 , LSB|23~2, div113, 1
instance = comp, \input4~input , input4~input, div113, 1
instance = comp, \MSB|26~1 , MSB|26~1, div113, 1
instance = comp, \MSB|26~3 , MSB|26~3, div113, 1
instance = comp, \MSB|26~_emulated , MSB|26~_emulated, div113, 1
instance = comp, \MSB|26~2 , MSB|26~2, div113, 1
instance = comp, \input5~input , input5~input, div113, 1
instance = comp, \MSB|25~1 , MSB|25~1, div113, 1
instance = comp, \MSB|25~3 , MSB|25~3, div113, 1
instance = comp, \MSB|25~_emulated , MSB|25~_emulated, div113, 1
instance = comp, \MSB|25~2 , MSB|25~2, div113, 1
instance = comp, \input6~input , input6~input, div113, 1
instance = comp, \MSB|24~1 , MSB|24~1, div113, 1
instance = comp, \MSB|24~3 , MSB|24~3, div113, 1
instance = comp, \MSB|24~_emulated , MSB|24~_emulated, div113, 1
instance = comp, \MSB|24~2 , MSB|24~2, div113, 1
