// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp2")
  (DATE "11/26/2020 23:03:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (314:314:314))
        (PORT datac (419:419:419) (459:459:459))
        (PORT datad (247:247:247) (281:281:281))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (456:456:456))
        (PORT datad (245:245:245) (278:278:278))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (1001:1001:1001) (1008:1008:1008))
        (PORT datac (233:233:233) (278:278:278))
        (PORT datad (442:442:442) (462:462:462))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (962:962:962) (972:972:972))
        (PORT datad (442:442:442) (462:462:462))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1589:1589:1589))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dec\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1614:1614:1614))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFF_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1874:1874:1874))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1282:1282:1282))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1397:1397:1397))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1566:1566:1566))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1922:1922:1922) (1915:1915:1915))
        (IOPATH i o (4535:4535:4535) (4446:4446:4446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4065:4065:4065) (4057:4057:4057))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1282:1282:1282))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1190:1190:1190))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1616:1616:1616))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1145:1145:1145))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1534:1534:1534))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1592:1592:1592))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1546:1546:1546))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1933:1933:1933) (1918:1918:1918))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2455:2455:2455) (2542:2542:2542))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (768:768:768))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (992:992:992))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2940:2940:2940) (3008:3008:3008))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1332:1332:1332))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1687:1687:1687) (1705:1705:1705))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1001:1001:1001))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1191:1191:1191))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2584:2584:2584) (2626:2626:2626))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1027:1027:1027))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2329:2329:2329) (2366:2366:2366))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1275:1275:1275))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1313:1313:1313))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2839:2839:2839) (2970:2970:2970))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1681:1681:1681))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (991:991:991))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1269:1269:1269))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1455:1455:1455))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1330:1330:1330))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2133:2133:2133) (2068:2068:2068))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1959:1959:1959) (1892:1892:1892))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2491:2491:2491) (2594:2594:2594))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2288:2288:2288) (2319:2319:2319))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2189:2189:2189) (2196:2196:2196))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1789:1789:1789))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3825:3825:3825) (3989:3989:3989))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3905:3905:3905) (4031:4031:4031))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE JKreset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1487:1487:1487))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (4865:4865:4865) (4516:4516:4516))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|oldpsi\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (486:486:486) (562:562:562))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_regulator\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_regulator\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|oldpsi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1972:1972:1972))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (766:766:766) (812:812:812))
        (PORT datad (623:623:623) (636:636:636))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (1016:1016:1016) (998:998:998))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (691:691:691))
        (PORT datad (1065:1065:1065) (1099:1099:1099))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (1553:1553:1553) (1498:1498:1498))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (410:410:410))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (399:399:399))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (850:850:850) (943:943:943))
        (PORT datad (419:419:419) (447:447:447))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (1481:1481:1481) (1432:1432:1432))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (397:397:397))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (618:618:618) (622:622:622))
        (PORT datad (1062:1062:1062) (1094:1094:1094))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (1675:1675:1675) (1648:1648:1648))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (573:573:573))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (429:429:429))
        (PORT datad (825:825:825) (896:896:896))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1540:1540:1540))
        (PORT ena (1578:1578:1578) (1591:1591:1591))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (634:634:634) (643:643:643))
        (PORT datad (1061:1061:1061) (1094:1094:1094))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (1023:1023:1023) (1009:1009:1009))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4253:4253:4253) (4620:4620:4620))
        (PORT datab (3891:3891:3891) (4232:4232:4232))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3869:3869:3869) (4140:4140:4140))
        (PORT datab (3416:3416:3416) (3723:3723:3723))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3864:3864:3864))
        (PORT datab (3554:3554:3554) (3859:3859:3859))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3920:3920:3920))
        (PORT datab (3802:3802:3802) (4121:4121:4121))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (4167:4167:4167))
        (PORT datab (3876:3876:3876) (4245:4245:4245))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3868:3868:3868))
        (PORT datab (3897:3897:3897) (4260:4260:4260))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3948:3948:3948) (4316:4316:4316))
        (PORT datab (3548:3548:3548) (3844:3844:3844))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3607:3607:3607) (3898:3898:3898))
        (PORT datad (3820:3820:3820) (4148:4148:4148))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4270:4270:4270) (4708:4708:4708))
        (PORT datab (3975:3975:3975) (4346:4346:4346))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3498:3498:3498) (3798:3798:3798))
        (PORT datab (3516:3516:3516) (3817:3817:3817))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3837:3837:3837))
        (PORT datab (3615:3615:3615) (3962:3962:3962))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (4427:4427:4427))
        (PORT datab (3809:3809:3809) (4132:4132:4132))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3921:3921:3921) (4260:4260:4260))
        (PORT datab (3882:3882:3882) (4252:4252:4252))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3839:3839:3839))
        (PORT datab (3504:3504:3504) (3802:3802:3802))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3506:3506:3506) (3802:3802:3802))
        (PORT datab (3748:3748:3748) (4038:4038:4038))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4220:4220:4220))
        (PORT datad (3412:3412:3412) (3706:3706:3706))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (4016:4016:4016))
        (PORT datab (3548:3548:3548) (3844:3844:3844))
        (PORT datac (277:277:277) (342:342:342))
        (PORT datad (450:450:450) (479:479:479))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3942:3942:3942) (4301:4301:4301))
        (PORT datac (276:276:276) (341:341:341))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (556:556:556))
        (PORT datab (3613:3613:3613) (3959:3959:3959))
        (PORT datac (256:256:256) (312:312:312))
        (PORT datad (3501:3501:3501) (3784:3784:3784))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (553:553:553))
        (PORT datac (3495:3495:3495) (3764:3764:3764))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3497:3497:3497) (3797:3797:3797))
        (PORT datab (3516:3516:3516) (3815:3815:3815))
        (PORT datac (248:248:248) (303:303:303))
        (PORT datad (474:474:474) (497:497:497))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (553:553:553))
        (PORT datac (3534:3534:3534) (3804:3804:3804))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3614:3614:3614))
        (PORT datab (688:688:688) (712:712:712))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (760:760:760))
        (PORT datab (3416:3416:3416) (3549:3549:3549))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (748:748:748))
        (PORT datab (2080:2080:2080) (2133:2133:2133))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4384:4384:4384) (4539:4539:4539))
        (PORT datab (640:640:640) (655:655:655))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2550:2550:2550))
        (PORT datab (692:692:692) (711:711:711))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2484:2484:2484))
        (PORT datab (724:724:724) (757:757:757))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (870:870:870))
        (PORT datab (2568:2568:2568) (2560:2560:2560))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (2805:2805:2805))
        (PORT datad (621:621:621) (637:637:637))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (853:853:853) (940:940:940))
        (PORT datad (646:646:646) (647:647:647))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1540:1540:1540))
        (PORT ena (1578:1578:1578) (1591:1591:1591))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (851:851:851) (939:939:939))
        (PORT datad (382:382:382) (398:398:398))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (813:813:813) (829:829:829))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1436:1436:1436))
        (PORT datac (721:721:721) (739:739:739))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1977:1977:1977))
        (PORT asdata (1165:1165:1165) (1164:1164:1164))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1763:1763:1763) (1764:1764:1764))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1434:1434:1434))
        (PORT datac (678:678:678) (697:697:697))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1977:1977:1977))
        (PORT asdata (1129:1129:1129) (1130:1130:1130))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1763:1763:1763) (1764:1764:1764))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (861:861:861) (949:949:949))
        (PORT datad (407:407:407) (432:432:432))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (815:815:815) (827:827:827))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (407:407:407))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (405:405:405))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (409:409:409))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (510:510:510))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (455:455:455))
        (PORT datab (410:410:410) (442:442:442))
        (PORT datac (634:634:634) (631:631:631))
        (PORT datad (406:406:406) (431:431:431))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (681:681:681))
        (PORT datab (674:674:674) (688:688:688))
        (PORT datac (612:612:612) (609:609:609))
        (PORT datad (376:376:376) (393:393:393))
        (IOPATH dataa combout (365:365:365) (375:375:375))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|dec\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (400:400:400))
        (PORT datad (304:304:304) (379:379:379))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (488:488:488))
        (PORT datab (639:639:639) (671:671:671))
        (PORT datac (236:236:236) (280:280:280))
        (PORT datad (732:732:732) (734:734:734))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (758:758:758))
        (PORT datab (3467:3467:3467) (3761:3761:3761))
        (PORT datac (3573:3573:3573) (3861:3861:3861))
        (PORT datad (451:451:451) (482:482:482))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3853:3853:3853) (4200:4200:4200))
        (PORT datac (277:277:277) (342:342:342))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (551:551:551))
        (PORT datab (3812:3812:3812) (4131:4131:4131))
        (PORT datac (255:255:255) (311:311:311))
        (PORT datad (3971:3971:3971) (4372:4372:4372))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (280:280:280))
        (PORT datac (3584:3584:3584) (3879:3879:3879))
        (PORT datad (473:473:473) (500:500:500))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3610:3610:3610))
        (PORT datab (458:458:458) (484:484:484))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (465:465:465))
        (PORT datab (3449:3449:3449) (3578:3578:3578))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (498:498:498))
        (PORT datab (1809:1809:1809) (1861:1861:1861))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (471:471:471))
        (PORT datab (3324:3324:3324) (3428:3428:3428))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2579:2579:2579) (2527:2527:2527))
        (PORT datab (460:460:460) (486:486:486))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2506:2506:2506))
        (PORT datab (422:422:422) (462:462:462))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2606:2606:2606) (2589:2589:2589))
        (PORT datab (457:457:457) (483:483:483))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (2503:2503:2503) (2500:2500:2500))
        (PORT datad (624:624:624) (632:632:632))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|dec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (927:927:927))
        (PORT datab (470:470:470) (489:489:489))
        (PORT datac (235:235:235) (280:280:280))
        (PORT datad (732:732:732) (734:734:734))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_regulator\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (678:678:678))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datac (430:430:430) (455:455:455))
        (PORT datad (657:657:657) (678:678:678))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (835:835:835) (892:892:892))
        (PORT datac (821:821:821) (864:864:864))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2153:2153:2153))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1953:1953:1953) (1988:1988:1988))
        (PORT ena (1420:1420:1420) (1377:1377:1377))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (781:781:781))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (368:368:368))
        (PORT datab (1039:1039:1039) (1078:1078:1078))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (648:648:648) (646:646:646))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2131:2131:2131))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1954:1954:1954) (1988:1988:1988))
        (PORT ena (1376:1376:1376) (1332:1332:1332))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (365:365:365))
        (PORT datab (524:524:524) (589:589:589))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (404:404:404) (428:428:428))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2073:2073:2073))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1951:1951:1951) (1985:1985:1985))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (366:366:366))
        (PORT datab (334:334:334) (426:426:426))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2093:2093:2093))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1539:1539:1539))
        (PORT ena (1192:1192:1192) (1189:1189:1189))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (363:363:363))
        (PORT datab (1037:1037:1037) (1078:1078:1078))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (396:396:396) (416:416:416))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2073:2073:2073))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1951:1951:1951) (1985:1985:1985))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (363:363:363))
        (PORT datab (335:335:335) (427:427:427))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2093:2093:2093))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1539:1539:1539))
        (PORT ena (1192:1192:1192) (1189:1189:1189))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (410:410:410))
        (PORT datab (439:439:439) (476:476:476))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (562:562:562))
        (PORT datad (411:411:411) (434:434:434))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (782:782:782))
        (PORT datab (458:458:458) (475:475:475))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2128:2128:2128))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1539:1539:1539))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (239:239:239))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2093:2093:2093))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1539:1539:1539))
        (PORT ena (1192:1192:1192) (1189:1189:1189))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4556:4556:4556) (4582:4582:4582))
        (PORT datab (279:279:279) (323:323:323))
        (PORT datad (1252:1252:1252) (1285:1285:1285))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1740:1740:1740) (1738:1738:1738))
        (PORT datad (238:238:238) (271:271:271))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|MSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (870:870:870))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1530:1530:1530))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (761:761:761))
        (PORT datab (1035:1035:1035) (1051:1051:1051))
        (PORT datac (801:801:801) (833:833:833))
        (PORT datad (257:257:257) (333:333:333))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (332:332:332))
        (PORT datab (4631:4631:4631) (4610:4610:4610))
        (PORT datad (1243:1243:1243) (1273:1273:1273))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1984:1984:1984) (1970:1970:1970))
        (PORT datad (230:230:230) (258:258:258))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|MSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1067:1067:1067))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1529:1529:1529))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1047:1047:1047))
        (PORT datab (943:943:943) (920:920:920))
        (PORT datac (485:485:485) (553:553:553))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (312:312:312))
        (PORT datac (4728:4728:4728) (4774:4774:4774))
        (PORT datad (1243:1243:1243) (1273:1273:1273))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (307:307:307))
        (PORT datad (2242:2242:2242) (2245:2245:2245))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1265:1265:1265))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1363:1363:1363))
        (PORT datab (264:264:264) (313:313:313))
        (PORT datac (250:250:250) (338:338:338))
        (PORT datad (279:279:279) (354:354:354))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3583:3583:3583) (3577:3577:3577))
        (PORT datac (233:233:233) (278:278:278))
        (PORT datad (736:736:736) (764:764:764))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2659:2659:2659) (2676:2676:2676))
        (PORT datac (233:233:233) (275:275:275))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1005:1005:1005))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1517:1517:1517) (1532:1532:1532))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (320:320:320))
        (PORT datab (765:765:765) (805:805:805))
        (PORT datac (250:250:250) (337:337:337))
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_divider\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1055:1055:1055))
        (PORT datab (1029:1029:1029) (1016:1016:1016))
        (PORT datac (750:750:750) (785:785:785))
        (PORT datad (591:591:591) (577:577:577))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (792:792:792))
        (PORT datad (962:962:962) (947:947:947))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (501:501:501))
        (PORT datab (762:762:762) (772:772:772))
        (PORT datac (426:426:426) (451:451:451))
        (PORT datad (247:247:247) (280:280:280))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and_gate)
    (DELAY
      (ABSOLUTE
        (PORT datab (1221:1221:1221) (1206:1206:1206))
        (PORT datac (952:952:952) (933:933:933))
        (PORT datad (1440:1440:1440) (1422:1422:1422))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|and_gate\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (671:671:671) (682:682:682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4633:4633:4633) (4724:4724:4724))
        (PORT datac (218:218:218) (269:269:269))
        (PORT datad (1256:1256:1256) (1289:1289:1289))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (309:309:309))
        (PORT datac (218:218:218) (267:267:267))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|MSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (933:933:933))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1530:1530:1530))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (306:306:306))
        (PORT datab (1034:1034:1034) (1048:1048:1048))
        (PORT datac (764:764:764) (808:808:808))
        (PORT datad (256:256:256) (330:330:330))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4665:4665:4665) (4714:4714:4714))
        (PORT datac (218:218:218) (269:269:269))
        (PORT datad (1244:1244:1244) (1275:1275:1275))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (265:265:265))
        (PORT datad (230:230:230) (255:255:255))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|MSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1108:1108:1108))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1516:1516:1516) (1530:1530:1530))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (311:311:311))
        (PORT datab (1022:1022:1022) (1037:1037:1037))
        (PORT datac (252:252:252) (339:339:339))
        (PORT datad (687:687:687) (742:742:742))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4623:4623:4623) (4621:4621:4621))
        (PORT datac (1235:1235:1235) (1278:1278:1278))
        (PORT datad (224:224:224) (261:261:261))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (299:299:299))
        (PORT datad (229:229:229) (255:255:255))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1249:1249:1249))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1527:1527:1527))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1350:1350:1350))
        (PORT datab (251:251:251) (299:299:299))
        (PORT datac (251:251:251) (338:338:338))
        (PORT datad (821:821:821) (861:861:861))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (305:305:305))
        (PORT datac (3627:3627:3627) (3597:3597:3597))
        (PORT datad (738:738:738) (759:759:759))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (303:303:303))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1785:1785:1785))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1517:1517:1517) (1531:1531:1531))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1028:1028:1028))
        (PORT datab (250:250:250) (304:304:304))
        (PORT datac (252:252:252) (340:340:340))
        (PORT datad (281:281:281) (356:356:356))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_regulator\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1092:1092:1092) (1144:1144:1144))
        (PORT datad (393:393:393) (417:417:417))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1977:1977:1977))
        (PORT asdata (1011:1011:1011) (998:998:998))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1763:1763:1763) (1764:1764:1764))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (853:853:853) (940:940:940))
        (PORT datad (626:626:626) (634:634:634))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1977:1977:1977))
        (PORT asdata (1026:1026:1026) (1024:1024:1024))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1763:1763:1763) (1764:1764:1764))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1100:1100:1100) (1149:1149:1149))
        (PORT datad (399:399:399) (422:422:422))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1977:1977:1977))
        (PORT asdata (829:829:829) (849:849:849))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1763:1763:1763) (1764:1764:1764))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1377:1377:1377) (1389:1389:1389))
        (PORT datad (900:900:900) (893:893:893))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (1097:1097:1097) (1106:1106:1106))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (850:850:850) (945:945:945))
        (PORT datad (396:396:396) (420:420:420))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1542:1542:1542))
        (PORT asdata (1041:1041:1041) (1025:1025:1025))
        (PORT clrn (1526:1526:1526) (1541:1541:1541))
        (PORT ena (1801:1801:1801) (1822:1822:1822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3837:3837:3837))
        (PORT datab (498:498:498) (530:530:530))
        (PORT datac (274:274:274) (344:344:344))
        (PORT datad (3519:3519:3519) (3818:3818:3818))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3897:3897:3897) (4259:4259:4259))
        (PORT datac (275:275:275) (342:342:342))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3921:3921:3921) (4279:4279:4279))
        (PORT datab (3926:3926:3926) (4260:4260:4260))
        (PORT datac (275:275:275) (342:342:342))
        (PORT datad (450:450:450) (480:480:480))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (383:383:383))
        (PORT datac (3791:3791:3791) (4122:4122:4122))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (355:355:355))
        (PORT datab (3976:3976:3976) (4345:4345:4345))
        (PORT datac (4235:4235:4235) (4663:4663:4663))
        (PORT datad (471:471:471) (499:499:499))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (282:282:282))
        (PORT datac (3875:3875:3875) (4216:4216:4216))
        (PORT datad (466:466:466) (502:502:502))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
