// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp2")
  (DATE "11/26/2020 23:03:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (179:179:179) (213:213:213))
        (PORT datad (107:107:107) (129:129:129))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (212:212:212))
        (PORT datad (104:104:104) (125:125:125))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (504:504:504))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (188:188:188) (214:214:214))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (486:486:486))
        (PORT datad (189:189:189) (215:215:215))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (724:724:724))
        (IOPATH i o (1462:1462:1462) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dec\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (824:824:824))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TFF_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (937:937:937))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (656:656:656))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (630:630:630))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (697:697:697))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (866:866:866))
        (IOPATH i o (2424:2424:2424) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2181:2181:2181) (1918:1918:1918))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (580:580:580))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (550:550:550))
        (IOPATH i o (1527:1527:1527) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedLoad\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (718:718:718))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (575:575:575))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (784:784:784))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (827:827:827))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (814:814:814))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (1018:1018:1018))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1352:1352:1352))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (381:381:381))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (489:489:489))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1553:1553:1553))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (673:673:673))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (904:904:904))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (487:487:487))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (604:604:604))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1359:1359:1359))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (507:507:507))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1254:1254:1254))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (623:623:623))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (673:673:673))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1550:1550:1550))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (871:871:871))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (487:487:487))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (647:647:647))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (719:719:719))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (673:673:673))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1070:1070:1070))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (976:976:976))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1362:1362:1362))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1198:1198:1198))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1188:1188:1188))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (946:946:946))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (2331:2331:2331))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE set_period\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (2247:2247:2247))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE JKreset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (708:708:708))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2341:2341:2341) (2100:2100:2100))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|oldpsi\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (260:260:260))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_regulator\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_regulator\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|oldpsi)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (954:954:954))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (720:720:720))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (405:405:405))
        (PORT datad (266:266:266) (302:302:302))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (420:420:420) (448:448:448))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (330:330:330))
        (PORT datad (471:471:471) (548:548:548))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (647:647:647) (698:698:698))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (180:180:180))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (469:469:469))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (614:614:614) (663:663:663))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (180:180:180))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (293:293:293))
        (PORT datad (469:469:469) (544:544:544))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (738:738:738) (809:809:809))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (265:265:265))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (375:375:375) (447:447:447))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (724:724:724))
        (PORT ena (682:682:682) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (308:308:308))
        (PORT datad (470:470:470) (545:545:545))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (427:427:427) (458:458:458))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (180:180:180))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2271:2271:2271))
        (PORT datab (1828:1828:1828) (2067:2067:2067))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2000:2000:2000))
        (PORT datab (1601:1601:1601) (1794:1794:1794))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1846:1846:1846))
        (PORT datab (1663:1663:1663) (1870:1870:1870))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1889:1889:1889))
        (PORT datab (1776:1776:1776) (2005:2005:2005))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2029:2029:2029))
        (PORT datab (1818:1818:1818) (2071:2071:2071))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1877:1877:1877))
        (PORT datab (1835:1835:1835) (2080:2080:2080))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2121:2121:2121))
        (PORT datab (1656:1656:1656) (1870:1870:1870))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1695:1695:1695) (1896:1896:1896))
        (PORT datad (1798:1798:1798) (2018:2018:2018))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_ref\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2355:2355:2355))
        (PORT datab (1877:1877:1877) (2133:2133:2133))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1828:1828:1828))
        (PORT datab (1640:1640:1640) (1844:1844:1844))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1864:1864:1864))
        (PORT datab (1723:1723:1723) (1955:1955:1955))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2239:2239:2239))
        (PORT datab (1778:1778:1778) (2008:2008:2008))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2084:2084:2084))
        (PORT datab (1829:1829:1829) (2083:2083:2083))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1872:1872:1872))
        (PORT datab (1637:1637:1637) (1846:1846:1846))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1847:1847:1847))
        (PORT datab (1743:1743:1743) (1958:1958:1958))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2095:2095:2095))
        (PORT datad (1604:1604:1604) (1792:1792:1792))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1951:1951:1951))
        (PORT datab (1655:1655:1655) (1869:1869:1869))
        (PORT datac (123:123:123) (161:161:161))
        (PORT datad (188:188:188) (222:222:222))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1860:1860:1860) (2119:2119:2119))
        (PORT datac (122:122:122) (161:161:161))
        (PORT datad (85:85:85) (103:103:103))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (266:266:266))
        (PORT datab (1721:1721:1721) (1952:1952:1952))
        (PORT datac (114:114:114) (145:145:145))
        (PORT datad (1643:1643:1643) (1838:1838:1838))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (264:264:264))
        (PORT datac (1623:1623:1623) (1800:1800:1800))
        (PORT datad (85:85:85) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1826:1826:1826))
        (PORT datab (1639:1639:1639) (1843:1843:1843))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (206:206:206) (239:239:239))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (265:265:265))
        (PORT datac (1655:1655:1655) (1839:1839:1839))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (2029:2029:2029))
        (PORT datab (300:300:300) (348:348:348))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (364:364:364))
        (PORT datab (1722:1722:1722) (2002:2002:2002))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (361:361:361))
        (PORT datab (964:964:964) (1117:1117:1117))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2215:2215:2215) (2547:2547:2547))
        (PORT datab (274:274:274) (317:317:317))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1344:1344:1344))
        (PORT datab (300:300:300) (347:347:347))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1304:1304:1304))
        (PORT datab (314:314:314) (364:364:364))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (422:422:422))
        (PORT datab (1177:1177:1177) (1342:1342:1342))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1440:1440:1440))
        (PORT datad (267:267:267) (303:303:303))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (468:468:468))
        (PORT datad (270:270:270) (310:310:310))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (724:724:724))
        (PORT ena (682:682:682) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (180:180:180))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (469:469:469))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (335:335:335) (361:361:361))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (180:180:180))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (728:728:728))
        (PORT datac (316:316:316) (366:366:366))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (959:959:959))
        (PORT asdata (490:490:490) (543:543:543))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (728:728:728))
        (PORT datac (302:302:302) (349:349:349))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (959:959:959))
        (PORT asdata (480:480:480) (523:523:523))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (180:180:180))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (476:476:476))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (335:335:335) (360:360:360))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (183:183:183))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (233:233:233))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (214:214:214))
        (PORT datab (170:170:170) (207:207:207))
        (PORT datac (265:265:265) (304:304:304))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (331:331:331))
        (PORT datab (284:284:284) (330:330:330))
        (PORT datac (259:259:259) (296:296:296))
        (PORT datad (156:156:156) (182:182:182))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|dec\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (PORT datad (132:132:132) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (228:228:228))
        (PORT datab (277:277:277) (325:325:325))
        (PORT datac (103:103:103) (128:128:128))
        (PORT datad (321:321:321) (363:363:363))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (353:353:353))
        (PORT datab (1621:1621:1621) (1819:1819:1819))
        (PORT datac (1682:1682:1682) (1877:1877:1877))
        (PORT datad (190:190:190) (224:224:224))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2046:2046:2046))
        (PORT datac (123:123:123) (162:162:162))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (265:265:265))
        (PORT datab (1779:1779:1779) (2010:2010:2010))
        (PORT datac (113:113:113) (145:145:145))
        (PORT datad (1924:1924:1924) (2210:2210:2210))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (97:97:97) (126:126:126))
        (PORT datac (1676:1676:1676) (1869:1869:1869))
        (PORT datad (206:206:206) (239:239:239))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (2027:2027:2027))
        (PORT datab (188:188:188) (228:228:228))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (219:219:219))
        (PORT datab (1734:1734:1734) (2020:2020:2020))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (232:232:232))
        (PORT datab (853:853:853) (992:992:992))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (221:221:221))
        (PORT datab (1692:1692:1692) (1942:1942:1942))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1336:1336:1336))
        (PORT datab (190:190:190) (229:229:229))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1311:1311:1311))
        (PORT datab (177:177:177) (218:218:218))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1361:1361:1361))
        (PORT datab (188:188:188) (227:227:227))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1125:1125:1125) (1287:1287:1287))
        (PORT datad (263:263:263) (298:298:298))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|dec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (471:471:471))
        (PORT datab (194:194:194) (228:228:228))
        (PORT datac (102:102:102) (128:128:128))
        (PORT datad (321:321:321) (363:363:363))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_regulator\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (331:331:331))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (180:180:180) (211:211:211))
        (PORT datad (292:292:292) (329:329:329))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (438:438:438))
        (PORT datac (368:368:368) (429:429:429))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1005:1005:1005))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (901:901:901) (944:944:944))
        (PORT ena (593:593:593) (637:637:637))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (373:373:373))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (173:173:173))
        (PORT datab (438:438:438) (519:519:519))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (273:273:273) (312:312:312))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (990:990:990))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (902:902:902) (944:944:944))
        (PORT ena (575:575:575) (614:614:614))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (172:172:172))
        (PORT datab (220:220:220) (274:274:274))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (198:198:198))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (973:973:973))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (900:900:900) (943:943:943))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (171:171:171))
        (PORT datab (147:147:147) (195:195:195))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (973:973:973))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (707:707:707) (724:724:724))
        (PORT ena (494:494:494) (540:540:540))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (170:170:170))
        (PORT datab (450:450:450) (530:530:530))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (973:973:973))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (900:900:900) (943:943:943))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (169:169:169))
        (PORT datab (147:147:147) (196:196:196))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (973:973:973))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (707:707:707) (724:724:724))
        (PORT ena (494:494:494) (540:540:540))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (185:185:185) (225:225:225))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (263:263:263))
        (PORT datad (174:174:174) (202:202:202))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (389:389:389))
        (PORT datab (191:191:191) (225:225:225))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (707:707:707) (724:724:724))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|adjustedDiv\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (84:84:84) (106:106:106))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|adjustedDiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (973:973:973))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (707:707:707) (724:724:724))
        (PORT ena (494:494:494) (540:540:540))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2417:2417:2417))
        (PORT datab (120:120:120) (148:148:148))
        (PORT datad (607:607:607) (646:646:646))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (812:812:812) (926:926:926))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|MSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (375:375:375) (388:388:388))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (720:720:720))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (355:355:355))
        (PORT datab (461:461:461) (531:531:531))
        (PORT datac (346:346:346) (408:408:408))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (152:152:152))
        (PORT datab (2133:2133:2133) (2423:2423:2423))
        (PORT datad (603:603:603) (641:641:641))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (1035:1035:1035))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|MSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (458:458:458) (487:487:487))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (526:526:526))
        (PORT datab (397:397:397) (441:441:441))
        (PORT datac (205:205:205) (255:255:255))
        (PORT datad (110:110:110) (147:147:147))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (2184:2184:2184) (2509:2509:2509))
        (PORT datad (603:603:603) (641:641:641))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (140:140:140))
        (PORT datad (1045:1045:1045) (1182:1182:1182))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (556:556:556) (587:587:587))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (668:668:668))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (109:109:109) (150:150:150))
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1669:1669:1669) (1915:1915:1915))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (335:335:335) (385:385:385))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1258:1258:1258) (1442:1442:1442))
        (PORT datac (99:99:99) (124:124:124))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (440:440:440) (457:457:457))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (720:720:720))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (346:346:346) (406:406:406))
        (PORT datac (109:109:109) (150:150:150))
        (PORT datad (121:121:121) (158:158:158))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_divider\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (527:527:527))
        (PORT datab (454:454:454) (521:521:521))
        (PORT datac (339:339:339) (393:393:393))
        (PORT datad (258:258:258) (272:272:272))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (400:400:400))
        (PORT datad (418:418:418) (481:481:481))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (235:235:235))
        (PORT datab (313:313:313) (364:364:364))
        (PORT datac (180:180:180) (209:209:209))
        (PORT datad (105:105:105) (126:126:126))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and_gate)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (602:602:602))
        (PORT datac (421:421:421) (474:474:474))
        (PORT datad (760:760:760) (671:671:671))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|and_gate\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (295:295:295) (306:306:306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2160:2160:2160) (2501:2501:2501))
        (PORT datac (92:92:92) (118:118:118))
        (PORT datad (609:609:609) (648:648:648))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (141:141:141))
        (PORT datac (94:94:94) (121:121:121))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|MSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (399:399:399) (420:420:420))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (720:720:720))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (141:141:141))
        (PORT datab (460:460:460) (531:531:531))
        (PORT datac (336:336:336) (397:397:397))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2156:2156:2156) (2485:2485:2485))
        (PORT datac (93:93:93) (120:120:120))
        (PORT datad (603:603:603) (641:641:641))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (118:118:118))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|MSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (477:477:477) (507:507:507))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (720:720:720))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|MSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (142:142:142))
        (PORT datab (452:452:452) (521:521:521))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (295:295:295) (354:354:354))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2455:2455:2455))
        (PORT datac (599:599:599) (640:640:640))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (140:140:140))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (551:551:551) (584:584:584))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (700:700:700) (717:717:717))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (701:701:701))
        (PORT datab (106:106:106) (139:139:139))
        (PORT datac (109:109:109) (150:150:150))
        (PORT datad (363:363:363) (432:432:432))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (138:138:138))
        (PORT datac (1646:1646:1646) (1870:1870:1870))
        (PORT datad (335:335:335) (384:384:384))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (141:141:141))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (860:860:860))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (720:720:720))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (517:517:517))
        (PORT datab (107:107:107) (141:141:141))
        (PORT datac (109:109:109) (150:150:150))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_regulator\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (571:571:571))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (959:959:959))
        (PORT asdata (420:420:420) (450:450:450))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (468:468:468))
        (PORT datad (263:263:263) (299:299:299))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (959:959:959))
        (PORT asdata (423:423:423) (454:454:454))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (577:577:577))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (959:959:959))
        (PORT asdata (340:340:340) (370:370:370))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (611:611:611) (704:704:704))
        (PORT datad (396:396:396) (443:443:443))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (470:470:470) (512:512:512))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (470:470:470))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (745:745:745))
        (PORT asdata (427:427:427) (456:456:456))
        (PORT clrn (708:708:708) (725:725:725))
        (PORT ena (781:781:781) (869:869:869))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1869:1869:1869))
        (PORT datab (206:206:206) (247:247:247))
        (PORT datac (120:120:120) (159:159:159))
        (PORT datad (1641:1641:1641) (1852:1852:1852))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1834:1834:1834) (2078:2078:2078))
        (PORT datac (120:120:120) (159:159:159))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_max\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2088:2088:2088))
        (PORT datab (1836:1836:1836) (2086:2086:2086))
        (PORT datac (121:121:121) (160:160:160))
        (PORT datad (189:189:189) (223:223:223))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (180:180:180))
        (PORT datac (1781:1781:1781) (2004:2004:2004))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fset_min\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (167:167:167))
        (PORT datab (1878:1878:1878) (2134:2134:2134))
        (PORT datac (2037:2037:2037) (2333:2333:2333))
        (PORT datad (206:206:206) (237:237:237))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|setPeriod\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (1821:1821:1821) (2059:2059:2059))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
