vendor_name = ModelSim
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp2/Quartus/freq_range_spec.v
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp2/Quartus/freq_regulator.v
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp2/Quartus/clock_divider.bdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp2/Quartus/exp2.bdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp2/Quartus/db/exp2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = exp2
instance = comp, \inst|MSB|51 , inst|MSB|51, exp2, 1
instance = comp, \inst|MSB|5 , inst|MSB|5, exp2, 1
instance = comp, \inst|LSB|51 , inst|LSB|51, exp2, 1
instance = comp, \inst|LSB|5 , inst|LSB|5, exp2, 1
instance = comp, \fset_min[5]~input , fset_min[5]~input, exp2, 1
instance = comp, \inc~output , inc~output, exp2, 1
instance = comp, \dec~output , dec~output, exp2, 1
instance = comp, \TFF_out~output , TFF_out~output, exp2, 1
instance = comp, \adjustedLoad[7]~output , adjustedLoad[7]~output, exp2, 1
instance = comp, \adjustedLoad[6]~output , adjustedLoad[6]~output, exp2, 1
instance = comp, \adjustedLoad[5]~output , adjustedLoad[5]~output, exp2, 1
instance = comp, \adjustedLoad[4]~output , adjustedLoad[4]~output, exp2, 1
instance = comp, \adjustedLoad[3]~output , adjustedLoad[3]~output, exp2, 1
instance = comp, \adjustedLoad[2]~output , adjustedLoad[2]~output, exp2, 1
instance = comp, \adjustedLoad[1]~output , adjustedLoad[1]~output, exp2, 1
instance = comp, \adjustedLoad[0]~output , adjustedLoad[0]~output, exp2, 1
instance = comp, \cnt[7]~output , cnt[7]~output, exp2, 1
instance = comp, \cnt[6]~output , cnt[6]~output, exp2, 1
instance = comp, \cnt[5]~output , cnt[5]~output, exp2, 1
instance = comp, \cnt[4]~output , cnt[4]~output, exp2, 1
instance = comp, \cnt[3]~output , cnt[3]~output, exp2, 1
instance = comp, \cnt[2]~output , cnt[2]~output, exp2, 1
instance = comp, \cnt[1]~output , cnt[1]~output, exp2, 1
instance = comp, \cnt[0]~output , cnt[0]~output, exp2, 1
instance = comp, \duration[15]~output , duration[15]~output, exp2, 1
instance = comp, \duration[14]~output , duration[14]~output, exp2, 1
instance = comp, \duration[13]~output , duration[13]~output, exp2, 1
instance = comp, \duration[12]~output , duration[12]~output, exp2, 1
instance = comp, \duration[11]~output , duration[11]~output, exp2, 1
instance = comp, \duration[10]~output , duration[10]~output, exp2, 1
instance = comp, \duration[9]~output , duration[9]~output, exp2, 1
instance = comp, \duration[8]~output , duration[8]~output, exp2, 1
instance = comp, \duration[7]~output , duration[7]~output, exp2, 1
instance = comp, \duration[6]~output , duration[6]~output, exp2, 1
instance = comp, \duration[5]~output , duration[5]~output, exp2, 1
instance = comp, \duration[4]~output , duration[4]~output, exp2, 1
instance = comp, \duration[3]~output , duration[3]~output, exp2, 1
instance = comp, \duration[2]~output , duration[2]~output, exp2, 1
instance = comp, \duration[1]~output , duration[1]~output, exp2, 1
instance = comp, \duration[0]~output , duration[0]~output, exp2, 1
instance = comp, \set_period[7]~output , set_period[7]~output, exp2, 1
instance = comp, \set_period[6]~output , set_period[6]~output, exp2, 1
instance = comp, \set_period[5]~output , set_period[5]~output, exp2, 1
instance = comp, \set_period[4]~output , set_period[4]~output, exp2, 1
instance = comp, \set_period[3]~output , set_period[3]~output, exp2, 1
instance = comp, \set_period[2]~output , set_period[2]~output, exp2, 1
instance = comp, \set_period[1]~output , set_period[1]~output, exp2, 1
instance = comp, \set_period[0]~output , set_period[0]~output, exp2, 1
instance = comp, \inst|inst1|8~0 , inst|inst1|8~0, exp2, 1
instance = comp, \JKreset~input , JKreset~input, exp2, 1
instance = comp, \inst|inst1|8 , inst|inst1|8, exp2, 1
instance = comp, \inst3|oldpsi~feeder , inst3|oldpsi~feeder, exp2, 1
instance = comp, \rst_regulator~input , rst_regulator~input, exp2, 1
instance = comp, \rst_regulator~inputclkctrl , rst_regulator~inputclkctrl, exp2, 1
instance = comp, \inst3|oldpsi , inst3|oldpsi, exp2, 1
instance = comp, \inst3|Mux8~0 , inst3|Mux8~0, exp2, 1
instance = comp, \inst3|count[7] , inst3|count[7], exp2, 1
instance = comp, \inst3|Mux15~0 , inst3|Mux15~0, exp2, 1
instance = comp, \inst3|count[0] , inst3|count[0], exp2, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, exp2, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, exp2, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, exp2, 1
instance = comp, \inst3|Mux13~0 , inst3|Mux13~0, exp2, 1
instance = comp, \inst3|count[2] , inst3|count[2], exp2, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, exp2, 1
instance = comp, \inst3|Mux12~0 , inst3|Mux12~0, exp2, 1
instance = comp, \inst3|count[3] , inst3|count[3], exp2, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, exp2, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, exp2, 1
instance = comp, \inst3|Mux10~0 , inst3|Mux10~0, exp2, 1
instance = comp, \inst3|count[5] , inst3|count[5], exp2, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, exp2, 1
instance = comp, \inst3|Mux9~0 , inst3|Mux9~0, exp2, 1
instance = comp, \inst3|count[6] , inst3|count[6], exp2, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, exp2, 1
instance = comp, \fset_max[6]~input , fset_max[6]~input, exp2, 1
instance = comp, \fset_ref[7]~input , fset_ref[7]~input, exp2, 1
instance = comp, \fset_max[7]~input , fset_max[7]~input, exp2, 1
instance = comp, \fset_ref[6]~input , fset_ref[6]~input, exp2, 1
instance = comp, \fset_max[5]~input , fset_max[5]~input, exp2, 1
instance = comp, \fset_ref[4]~input , fset_ref[4]~input, exp2, 1
instance = comp, \fset_ref[3]~input , fset_ref[3]~input, exp2, 1
instance = comp, \fset_ref[2]~input , fset_ref[2]~input, exp2, 1
instance = comp, \fset_ref[1]~input , fset_ref[1]~input, exp2, 1
instance = comp, \fset_max[0]~input , fset_max[0]~input, exp2, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, exp2, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, exp2, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, exp2, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, exp2, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, exp2, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, exp2, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, exp2, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, exp2, 1
instance = comp, \fset_min[7]~input , fset_min[7]~input, exp2, 1
instance = comp, \fset_min[6]~input , fset_min[6]~input, exp2, 1
instance = comp, \fset_ref[5]~input , fset_ref[5]~input, exp2, 1
instance = comp, \fset_min[2]~input , fset_min[2]~input, exp2, 1
instance = comp, \fset_min[1]~input , fset_min[1]~input, exp2, 1
instance = comp, \fset_ref[0]~input , fset_ref[0]~input, exp2, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, exp2, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, exp2, 1
instance = comp, \inst1|LessThan1~5 , inst1|LessThan1~5, exp2, 1
instance = comp, \inst1|LessThan1~7 , inst1|LessThan1~7, exp2, 1
instance = comp, \inst1|LessThan1~9 , inst1|LessThan1~9, exp2, 1
instance = comp, \inst1|LessThan1~11 , inst1|LessThan1~11, exp2, 1
instance = comp, \inst1|LessThan1~13 , inst1|LessThan1~13, exp2, 1
instance = comp, \inst1|LessThan1~14 , inst1|LessThan1~14, exp2, 1
instance = comp, \inst1|setPeriod[6]~2 , inst1|setPeriod[6]~2, exp2, 1
instance = comp, \inst1|setPeriod[6]~3 , inst1|setPeriod[6]~3, exp2, 1
instance = comp, \fset_max[2]~input , fset_max[2]~input, exp2, 1
instance = comp, \inst1|setPeriod[2]~10 , inst1|setPeriod[2]~10, exp2, 1
instance = comp, \inst1|setPeriod[2]~11 , inst1|setPeriod[2]~11, exp2, 1
instance = comp, \fset_max[1]~input , fset_max[1]~input, exp2, 1
instance = comp, \inst1|setPeriod[1]~12 , inst1|setPeriod[1]~12, exp2, 1
instance = comp, \inst1|setPeriod[1]~13 , inst1|setPeriod[1]~13, exp2, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, exp2, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, exp2, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, exp2, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, exp2, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, exp2, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, exp2, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, exp2, 1
instance = comp, \inst3|LessThan0~14 , inst3|LessThan0~14, exp2, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, exp2, 1
instance = comp, \inst3|count[15] , inst3|count[15], exp2, 1
instance = comp, \inst3|Add0~16 , inst3|Add0~16, exp2, 1
instance = comp, \inst3|Mux7~0 , inst3|Mux7~0, exp2, 1
instance = comp, \inst3|count[8] , inst3|count[8], exp2, 1
instance = comp, \inst3|Add0~18 , inst3|Add0~18, exp2, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, exp2, 1
instance = comp, \inst3|count[9] , inst3|count[9], exp2, 1
instance = comp, \inst3|Add0~20 , inst3|Add0~20, exp2, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, exp2, 1
instance = comp, \inst3|count[10] , inst3|count[10], exp2, 1
instance = comp, \inst3|Add0~22 , inst3|Add0~22, exp2, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, exp2, 1
instance = comp, \inst3|count[11] , inst3|count[11], exp2, 1
instance = comp, \inst3|Add0~24 , inst3|Add0~24, exp2, 1
instance = comp, \inst3|Add0~26 , inst3|Add0~26, exp2, 1
instance = comp, \inst3|Add0~28 , inst3|Add0~28, exp2, 1
instance = comp, \inst3|Add0~30 , inst3|Add0~30, exp2, 1
instance = comp, \inst3|LessThan1~0 , inst3|LessThan1~0, exp2, 1
instance = comp, \inst3|LessThan1~1 , inst3|LessThan1~1, exp2, 1
instance = comp, \inst3|dec~0 , inst3|dec~0, exp2, 1
instance = comp, \inst3|inc~0 , inst3|inc~0, exp2, 1
instance = comp, \inst1|setPeriod[7]~0 , inst1|setPeriod[7]~0, exp2, 1
instance = comp, \inst1|setPeriod[7]~1 , inst1|setPeriod[7]~1, exp2, 1
instance = comp, \fset_min[3]~input , fset_min[3]~input, exp2, 1
instance = comp, \inst1|setPeriod[3]~8 , inst1|setPeriod[3]~8, exp2, 1
instance = comp, \fset_max[3]~input , fset_max[3]~input, exp2, 1
instance = comp, \inst1|setPeriod[3]~9 , inst1|setPeriod[3]~9, exp2, 1
instance = comp, \inst3|LessThan1~3 , inst3|LessThan1~3, exp2, 1
instance = comp, \inst3|LessThan1~5 , inst3|LessThan1~5, exp2, 1
instance = comp, \inst3|LessThan1~7 , inst3|LessThan1~7, exp2, 1
instance = comp, \inst3|LessThan1~9 , inst3|LessThan1~9, exp2, 1
instance = comp, \inst3|LessThan1~11 , inst3|LessThan1~11, exp2, 1
instance = comp, \inst3|LessThan1~13 , inst3|LessThan1~13, exp2, 1
instance = comp, \inst3|LessThan1~15 , inst3|LessThan1~15, exp2, 1
instance = comp, \inst3|LessThan1~16 , inst3|LessThan1~16, exp2, 1
instance = comp, \inst3|dec~1 , inst3|dec~1, exp2, 1
instance = comp, \clk_regulator~input , clk_regulator~input, exp2, 1
instance = comp, \inst3|adjustedDiv[7]~2 , inst3|adjustedDiv[7]~2, exp2, 1
instance = comp, \inst3|adjustedDiv[0]~11 , inst3|adjustedDiv[0]~11, exp2, 1
instance = comp, \inst3|adjustedDiv[7]~4 , inst3|adjustedDiv[7]~4, exp2, 1
instance = comp, \inst3|adjustedDiv[0] , inst3|adjustedDiv[0], exp2, 1
instance = comp, \inst3|Add1~1 , inst3|Add1~1, exp2, 1
instance = comp, \inst3|Add1~2 , inst3|Add1~2, exp2, 1
instance = comp, \inst3|adjustedDiv[1]~10 , inst3|adjustedDiv[1]~10, exp2, 1
instance = comp, \inst3|adjustedDiv[1] , inst3|adjustedDiv[1], exp2, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, exp2, 1
instance = comp, \inst3|adjustedDiv[2]~9 , inst3|adjustedDiv[2]~9, exp2, 1
instance = comp, \inst3|adjustedDiv[2] , inst3|adjustedDiv[2], exp2, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, exp2, 1
instance = comp, \inst3|adjustedDiv[3]~8 , inst3|adjustedDiv[3]~8, exp2, 1
instance = comp, \inst3|adjustedDiv[3] , inst3|adjustedDiv[3], exp2, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, exp2, 1
instance = comp, \inst3|adjustedDiv[4]~7 , inst3|adjustedDiv[4]~7, exp2, 1
instance = comp, \inst3|adjustedDiv[4] , inst3|adjustedDiv[4], exp2, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, exp2, 1
instance = comp, \inst3|adjustedDiv[5]~6 , inst3|adjustedDiv[5]~6, exp2, 1
instance = comp, \inst3|adjustedDiv[5] , inst3|adjustedDiv[5], exp2, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, exp2, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, exp2, 1
instance = comp, \inst3|adjustedDiv[7]~3 , inst3|adjustedDiv[7]~3, exp2, 1
instance = comp, \inst3|adjustedDiv[7] , inst3|adjustedDiv[7], exp2, 1
instance = comp, \inst3|adjustedDiv[6]~5 , inst3|adjustedDiv[6]~5, exp2, 1
instance = comp, \inst3|adjustedDiv[6] , inst3|adjustedDiv[6], exp2, 1
instance = comp, \inst|MSB|25~1 , inst|MSB|25~1, exp2, 1
instance = comp, \inst|MSB|25~3 , inst|MSB|25~3, exp2, 1
instance = comp, \inst|MSB|25~_emulated , inst|MSB|25~_emulated, exp2, 1
instance = comp, \inst|MSB|25~2 , inst|MSB|25~2, exp2, 1
instance = comp, \inst|MSB|24~1 , inst|MSB|24~1, exp2, 1
instance = comp, \inst|MSB|24~3 , inst|MSB|24~3, exp2, 1
instance = comp, \inst|MSB|24~_emulated , inst|MSB|24~_emulated, exp2, 1
instance = comp, \inst|MSB|24~2 , inst|MSB|24~2, exp2, 1
instance = comp, \inst|LSB|24~1 , inst|LSB|24~1, exp2, 1
instance = comp, \inst|LSB|24~3 , inst|LSB|24~3, exp2, 1
instance = comp, \inst|LSB|24~_emulated , inst|LSB|24~_emulated, exp2, 1
instance = comp, \inst|LSB|24~2 , inst|LSB|24~2, exp2, 1
instance = comp, \inst|LSB|25~1 , inst|LSB|25~1, exp2, 1
instance = comp, \inst|LSB|25~3 , inst|LSB|25~3, exp2, 1
instance = comp, \inst|LSB|25~_emulated , inst|LSB|25~_emulated, exp2, 1
instance = comp, \inst|LSB|25~2 , inst|LSB|25~2, exp2, 1
instance = comp, \clk_divider~input , clk_divider~input, exp2, 1
instance = comp, \inst|LSB|21 , inst|LSB|21, exp2, 1
instance = comp, \inst|LSB|27 , inst|LSB|27, exp2, 1
instance = comp, \inst|MSB|21 , inst|MSB|21, exp2, 1
instance = comp, \enable~input , enable~input, exp2, 1
instance = comp, \inst|and_gate , inst|and_gate, exp2, 1
instance = comp, \inst|and_gate~clkctrl , inst|and_gate~clkctrl, exp2, 1
instance = comp, \inst|MSB|23~1 , inst|MSB|23~1, exp2, 1
instance = comp, \inst|MSB|23~3 , inst|MSB|23~3, exp2, 1
instance = comp, \inst|MSB|23~_emulated , inst|MSB|23~_emulated, exp2, 1
instance = comp, \inst|MSB|23~2 , inst|MSB|23~2, exp2, 1
instance = comp, \inst|MSB|26~1 , inst|MSB|26~1, exp2, 1
instance = comp, \inst|MSB|26~3 , inst|MSB|26~3, exp2, 1
instance = comp, \inst|MSB|26~_emulated , inst|MSB|26~_emulated, exp2, 1
instance = comp, \inst|MSB|26~2 , inst|MSB|26~2, exp2, 1
instance = comp, \inst|LSB|23~1 , inst|LSB|23~1, exp2, 1
instance = comp, \inst|LSB|23~3 , inst|LSB|23~3, exp2, 1
instance = comp, \inst|LSB|23~_emulated , inst|LSB|23~_emulated, exp2, 1
instance = comp, \inst|LSB|23~2 , inst|LSB|23~2, exp2, 1
instance = comp, \inst|LSB|26~1 , inst|LSB|26~1, exp2, 1
instance = comp, \inst|LSB|26~3 , inst|LSB|26~3, exp2, 1
instance = comp, \inst|LSB|26~_emulated , inst|LSB|26~_emulated, exp2, 1
instance = comp, \inst|LSB|26~2 , inst|LSB|26~2, exp2, 1
instance = comp, \clk_regulator~inputclkctrl , clk_regulator~inputclkctrl, exp2, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, exp2, 1
instance = comp, \inst3|count[14] , inst3|count[14], exp2, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, exp2, 1
instance = comp, \inst3|count[13] , inst3|count[13], exp2, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, exp2, 1
instance = comp, \inst3|count[12] , inst3|count[12], exp2, 1
instance = comp, \inst3|Mux11~0 , inst3|Mux11~0, exp2, 1
instance = comp, \inst3|count[4] , inst3|count[4], exp2, 1
instance = comp, \inst3|Mux14~0 , inst3|Mux14~0, exp2, 1
instance = comp, \inst3|count[1] , inst3|count[1], exp2, 1
instance = comp, \inst1|setPeriod[5]~4 , inst1|setPeriod[5]~4, exp2, 1
instance = comp, \inst1|setPeriod[5]~5 , inst1|setPeriod[5]~5, exp2, 1
instance = comp, \fset_max[4]~input , fset_max[4]~input, exp2, 1
instance = comp, \fset_min[4]~input , fset_min[4]~input, exp2, 1
instance = comp, \inst1|setPeriod[4]~6 , inst1|setPeriod[4]~6, exp2, 1
instance = comp, \inst1|setPeriod[4]~7 , inst1|setPeriod[4]~7, exp2, 1
instance = comp, \fset_min[0]~input , fset_min[0]~input, exp2, 1
instance = comp, \inst1|setPeriod[0]~14 , inst1|setPeriod[0]~14, exp2, 1
instance = comp, \inst1|setPeriod[0]~15 , inst1|setPeriod[0]~15, exp2, 1
