m255
K3
13
cModel Technology
Z0 dC:\Users\Daneshvar\Downloads
vcontroller
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 >F[6D^;V^M`aD`PI[7A`O3
Z3 IbLeAN9GbgYLez@Q`1Ye?I0
Z4 VYZIb`bonbSI7eG0AN1lT>0
Z5 !s105 controller_sv_unit
S1
Z6 dC:\Users\Daneshvar\Desktop\DLDLab\Exp4\freq_mult
Z7 w1608575127
Z8 8C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/controller.sv
Z9 FC:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/controller.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/controller.sv|
Z12 o-work work -sv -O0
Z13 !s108 1608728166.656000
Z14 !s107 C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/controller.sv|
!i10b 1
!s85 0
!s101 -O0
Xcontroller_sv_unit
R1
Z15 Vz>?:lJB@iB>9k@Hmb2IcD1
r1
31
Z16 !s100 WBJiQ73@ezo9E[jkYdXIl2
Z17 Iz>?:lJB@iB>9k@Hmb2IcD1
S1
R6
Z18 w1608572542
R8
R9
L0 1
R10
Z19 !s108 1608574325.415000
R14
R11
R12
!s85 0
!i10b 1
!i103 1
!s101 -O0
vCU
R1
Z20 DXx4 work 18 controller_sv_unit 0 22 z>?:lJB@iB>9k@Hmb2IcD1
Z21 V;_PdWDD>j6=heAOXRU>P@2
r1
31
Z22 !s100 l:@NgnL3BRJ0=Zf6oe:mo3
Z23 I@=dW9`ZfDY8QdLhFEim<l1
R5
S1
R6
R18
R8
R9
L0 2
R10
R19
R14
R11
R12
n@c@u
!s85 0
!i10b 1
!s101 -O0
vdatapath
R1
Z24 !s100 FSJj8hzMSge=1bbRRk?RE1
Z25 InhBf3U3>UE5D9;_D;R4aR3
Z26 VE:Rk5Ek[9kWcX8Kj3iU`B1
Z27 !s105 datapath_sv_unit
S1
R6
Z28 w1608727876
Z29 8C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/datapath.sv
Z30 FC:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/datapath.sv
L0 1
R10
r1
31
Z31 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/datapath.sv|
R12
!i10b 1
!s85 0
Z32 !s108 1608728166.719000
Z33 !s107 C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/datapath.sv|
!s101 -O0
vDP
R1
Z34 IXRk73P]IMGNCOmELdaHPn2
Z35 VCgo80`5M`jHa5oU33GQ6W2
R27
S1
R6
Z36 w1608574674
R29
R30
L0 1
R10
r1
31
R31
R12
n@d@p
Z37 !s100 IDnOPhLTb>n[S>^Y:5m^b1
Z38 !s108 1608574713.684000
R33
!i10b 1
!s85 0
!s101 -O0
vFreqMult
R1
Z39 DXx4 work 16 FreqMult_sv_unit 0 22 @l?1G`R?cH1DLVoM3inj[3
Z40 VMcY0ZLNG_P?a=E3K`2Qch0
r1
!s85 0
31
!i10b 1
Z41 !s100 :4_]NkTLlMI1T^:9>GhD<3
Z42 I=^GeELbJPOZo2c8<1RhWb0
Z43 !s105 FreqMult_sv_unit
S1
R6
Z44 w1608728164
Z45 8C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/FreqMult.sv
Z46 FC:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/FreqMult.sv
L0 2
R10
Z47 !s108 1608728166.766000
Z48 !s107 C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/FreqMult.sv|
Z49 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Daneshvar/Desktop/DLDLab/Exp4/freq_mult/FreqMult.sv|
!s101 -O0
R12
Z50 n@freq@mult
XFreqMult_sv_unit
R1
Z51 V@l?1G`R?cH1DLVoM3inj[3
r1
!s85 0
31
!i10b 1
Z52 !s100 V:Sc2^cgfMLF=AO7?ze4X0
Z53 I@l?1G`R?cH1DLVoM3inj[3
!i103 1
S1
R6
R44
R45
R46
L0 1
R10
R47
R48
R49
!s101 -O0
R12
Z54 n@freq@mult_sv_unit
vFreqMultTB
R1
R39
Z55 V`m9MG:JCY?`]XVB9GX@k`3
r1
!s85 0
31
!i10b 1
!s100 2;R8BTn2kgSWO<U?l]Jn:1
INALH`S0P;3BaNo:Wf>80@1
R43
S1
R6
R44
R45
R46
L0 18
R10
R47
R48
R49
!s101 -O0
R12
Z56 n@freq@mult@t@b
