|div113
output0 <= 74193:LSB.QA
input3 => 74193:LSB.D
input2 => 74193:LSB.C
input1 => 74193:LSB.B
input0 => 74193:LSB.A
clk => 74193:LSB.UP
preset => and_gate.IN0
input7 => 74193:MSB.D
input6 => 74193:MSB.C
input5 => 74193:MSB.B
input4 => 74193:MSB.A
output1 <= 74193:LSB.QB
output2 <= 74193:LSB.QC
output3 <= 74193:LSB.QD
output4 <= 74193:MSB.QA
output5 <= 74193:MSB.QB
output6 <= 74193:MSB.QC
output7 <= 74193:MSB.QD
MSBcout <= and_gate.DB_MAX_OUTPUT_PORT_TYPE


|div113|74193:LSB
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|div113|74193:MSB
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


