|WaveformGenerator
out[0] <= BUSMUX:inst5.result[0]
out[1] <= BUSMUX:inst5.result[1]
out[2] <= BUSMUX:inst5.result[2]
out[3] <= BUSMUX:inst5.result[3]
out[4] <= BUSMUX:inst5.result[4]
out[5] <= BUSMUX:inst5.result[5]
out[6] <= BUSMUX:inst5.result[6]
out[7] <= BUSMUX:inst5.result[7]
sel[0] => inst4.IN0
sel[0] => Processor:processor.select[0]
sel[1] => inst4.IN1
sel[1] => Processor:processor.select[1]
sel[2] => inst4.IN2
sel[2] => Processor:processor.select[2]
clk => Processor:processor.clk
clk => counter8:cnt8.clk
clk => romm:inst2.clock
clk => counter10:inst.clk
rst => Processor:processor.rst
rst => counter8:cnt8.rst
rst => counter10:inst.rst


|WaveformGenerator|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|WaveformGenerator|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|WaveformGenerator|BUSMUX:inst5|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|WaveformGenerator|Processor:processor
clk => cosine[0].CLK
clk => cosine[1].CLK
clk => cosine[2].CLK
clk => cosine[3].CLK
clk => cosine[4].CLK
clk => cosine[5].CLK
clk => cosine[6].CLK
clk => cosine[7].CLK
clk => cosine[8].CLK
clk => cosine[9].CLK
clk => cosine[10].CLK
clk => cosine[11].CLK
clk => cosine[12].CLK
clk => cosine[13].CLK
clk => cosine[14].CLK
clk => cosine[15].CLK
clk => sine[0].CLK
clk => sine[1].CLK
clk => sine[2].CLK
clk => sine[3].CLK
clk => sine[4].CLK
clk => sine[5].CLK
clk => sine[6].CLK
clk => sine[7].CLK
clk => sine[8].CLK
clk => sine[9].CLK
clk => sine[10].CLK
clk => sine[11].CLK
clk => sine[12].CLK
clk => sine[13].CLK
clk => sine[14].CLK
clk => sine[15].CLK
rst => cosine[0].ACLR
rst => cosine[1].ACLR
rst => cosine[2].ACLR
rst => cosine[3].ACLR
rst => cosine[4].PRESET
rst => cosine[5].PRESET
rst => cosine[6].ACLR
rst => cosine[7].ACLR
rst => cosine[8].PRESET
rst => cosine[9].ACLR
rst => cosine[10].PRESET
rst => cosine[11].ACLR
rst => cosine[12].PRESET
rst => cosine[13].PRESET
rst => cosine[14].PRESET
rst => cosine[15].ACLR
rst => sine[0].ACLR
rst => sine[1].ACLR
rst => sine[2].ACLR
rst => sine[3].ACLR
rst => sine[4].ACLR
rst => sine[5].ACLR
rst => sine[6].ACLR
rst => sine[7].ACLR
rst => sine[8].ACLR
rst => sine[9].ACLR
rst => sine[10].ACLR
rst => sine[11].ACLR
rst => sine[12].ACLR
rst => sine[13].ACLR
rst => sine[14].ACLR
rst => sine[15].ACLR
select[0] => Mux0.IN9
select[0] => Mux1.IN9
select[0] => Mux2.IN9
select[0] => Mux3.IN9
select[0] => Mux4.IN9
select[0] => Mux5.IN9
select[0] => Mux6.IN9
select[0] => Mux7.IN10
select[1] => Mux0.IN8
select[1] => Mux1.IN8
select[1] => Mux2.IN8
select[1] => Mux3.IN8
select[1] => Mux4.IN8
select[1] => Mux5.IN8
select[1] => Mux6.IN8
select[1] => Mux7.IN9
select[2] => Mux0.IN7
select[2] => Mux1.IN7
select[2] => Mux2.IN7
select[2] => Mux3.IN7
select[2] => Mux4.IN7
select[2] => Mux5.IN7
select[2] => Mux6.IN7
select[2] => Mux7.IN8
count[0] => Add1.IN16
count[0] => up_trig[0].DATAB
count[0] => Add13.IN16
count[0] => rhomboid[7].OUTPUTSELECT
count[0] => rhomboid[6].OUTPUTSELECT
count[0] => rhomboid[5].OUTPUTSELECT
count[0] => rhomboid[4].OUTPUTSELECT
count[0] => rhomboid[3].OUTPUTSELECT
count[0] => rhomboid[2].OUTPUTSELECT
count[0] => rhomboid[1].OUTPUTSELECT
count[0] => rhomboid[0].OUTPUTSELECT
count[0] => Add4.IN10
count[0] => Add0.IN3
count[0] => up_trig[0].DATAA
count[1] => Add1.IN15
count[1] => up_trig[1].DATAB
count[1] => Add13.IN15
count[1] => Add4.IN15
count[1] => Add0.IN8
count[1] => up_trig[1].DATAA
count[2] => Add1.IN14
count[2] => up_trig[2].DATAB
count[2] => Add13.IN14
count[2] => Add4.IN14
count[2] => Add0.IN7
count[2] => up_trig[2].DATAA
count[3] => Add1.IN13
count[3] => up_trig[3].DATAB
count[3] => Add13.IN13
count[3] => Add4.IN13
count[3] => Add0.IN6
count[3] => up_trig[3].DATAA
count[4] => Add1.IN12
count[4] => up_trig[4].DATAB
count[4] => Add13.IN12
count[4] => modulated[7].OUTPUTSELECT
count[4] => modulated[6].OUTPUTSELECT
count[4] => modulated[5].OUTPUTSELECT
count[4] => modulated[4].OUTPUTSELECT
count[4] => modulated[3].OUTPUTSELECT
count[4] => modulated[2].OUTPUTSELECT
count[4] => modulated[1].OUTPUTSELECT
count[4] => modulated[0].OUTPUTSELECT
count[4] => Add4.IN16
count[4] => Add0.IN9
count[4] => up_trig[4].DATAA
count[5] => Add1.IN11
count[5] => up_trig[5].DATAB
count[5] => Add13.IN11
count[5] => Add4.IN12
count[5] => Add0.IN5
count[5] => up_trig[5].DATAA
count[6] => Add1.IN10
count[6] => up_trig[6].DATAB
count[6] => Add13.IN10
count[6] => Add4.IN11
count[6] => Add0.IN4
count[6] => up_trig[6].DATAA
count[7] => Add1.IN9
count[7] => Add13.IN9
count[7] => up_trig[6].OUTPUTSELECT
count[7] => up_trig[5].OUTPUTSELECT
count[7] => up_trig[4].OUTPUTSELECT
count[7] => up_trig[3].OUTPUTSELECT
count[7] => up_trig[2].OUTPUTSELECT
count[7] => up_trig[1].OUTPUTSELECT
count[7] => up_trig[0].OUTPUTSELECT
count[7] => down_trig[7].OUTPUTSELECT
count[7] => down_trig[6].OUTPUTSELECT
count[7] => down_trig[5].OUTPUTSELECT
count[7] => down_trig[4].OUTPUTSELECT
count[7] => down_trig[3].OUTPUTSELECT
count[7] => down_trig[2].OUTPUTSELECT
count[7] => down_trig[1].OUTPUTSELECT
count[7] => down_trig[0].OUTPUTSELECT
count[7] => Add4.IN9
count[7] => Add0.IN2
count[7] => Mux0.IN10
count[7] => Mux1.IN10
count[7] => Mux2.IN10
count[7] => Mux3.IN10
count[7] => Mux4.IN10
count[7] => Mux5.IN10
count[7] => Mux6.IN10
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|counter8:cnt8
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|romm:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|WaveformGenerator|romm:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3l91:auto_generated.address_a[0]
address_a[1] => altsyncram_3l91:auto_generated.address_a[1]
address_a[2] => altsyncram_3l91:auto_generated.address_a[2]
address_a[3] => altsyncram_3l91:auto_generated.address_a[3]
address_a[4] => altsyncram_3l91:auto_generated.address_a[4]
address_a[5] => altsyncram_3l91:auto_generated.address_a[5]
address_a[6] => altsyncram_3l91:auto_generated.address_a[6]
address_a[7] => altsyncram_3l91:auto_generated.address_a[7]
address_a[8] => altsyncram_3l91:auto_generated.address_a[8]
address_a[9] => altsyncram_3l91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3l91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3l91:auto_generated.q_a[0]
q_a[1] <= altsyncram_3l91:auto_generated.q_a[1]
q_a[2] <= altsyncram_3l91:auto_generated.q_a[2]
q_a[3] <= altsyncram_3l91:auto_generated.q_a[3]
q_a[4] <= altsyncram_3l91:auto_generated.q_a[4]
q_a[5] <= altsyncram_3l91:auto_generated.q_a[5]
q_a[6] <= altsyncram_3l91:auto_generated.q_a[6]
q_a[7] <= altsyncram_3l91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|WaveformGenerator|romm:inst2|altsyncram:altsyncram_component|altsyncram_3l91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|WaveformGenerator|counter10:inst
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


