vendor_name = ModelSim
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/register18.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/register.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/mux2to1.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/multiplier.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/LUTExp.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/FreqMult.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/exponential.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/expDatapath.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/expController.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/Counter.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/adder.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/controller.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/datapath.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/integ.bdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/TFF.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/db/integ.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/integrated_quartus/db/mult_7dt.tdf
design_name = integ
instance = comp, \inst|DP|Add1~0 , inst|DP|Add1~0, integ, 1
instance = comp, \inst|DP|Add1~4 , inst|DP|Add1~4, integ, 1
instance = comp, \inst|DP|Add1~12 , inst|DP|Add1~12, integ, 1
instance = comp, \inst|CU|Selector2~0 , inst|CU|Selector2~0, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[15]~_Duplicate_1 , instExponential|dP|rtemp|r_out[15]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[11]~_Duplicate_1 , instExponential|dP|rtemp|r_out[11]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[9]~_Duplicate_1 , instExponential|dP|rtemp|r_out[9]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[5]~_Duplicate_1 , instExponential|dP|rtemp|r_out[5]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[4]~_Duplicate_1 , instExponential|dP|rtemp|r_out[4]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[3]~_Duplicate_1 , instExponential|dP|rtemp|r_out[3]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[2]~_Duplicate_1 , instExponential|dP|rtemp|r_out[2]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[0]~_Duplicate_1 , instExponential|dP|rtemp|r_out[0]~_Duplicate_1, integ, 1
instance = comp, \inst|DP|cnt[2] , inst|DP|cnt[2], integ, 1
instance = comp, \inst|DP|cnt[6] , inst|DP|cnt[6], integ, 1
instance = comp, \inst|DP|cnt~2 , inst|DP|cnt~2, integ, 1
instance = comp, \inst|DP|cnt~6 , inst|DP|cnt~6, integ, 1
instance = comp, \instExponential|control|Selector2~0 , instExponential|control|Selector2~0, integ, 1
instance = comp, \instExponential|dP|lut|Mux3~0 , instExponential|dP|lut|Mux3~0, integ, 1
instance = comp, \instExponential|dP|lut|Mux6~0 , instExponential|dP|lut|Mux6~0, integ, 1
instance = comp, \instExponential|dP|lut|datat[2] , instExponential|dP|lut|datat[2], integ, 1
instance = comp, \instExponential|dP|lut|datat[4] , instExponential|dP|lut|datat[4], integ, 1
instance = comp, \instExponential|dP|lut|datat[5] , instExponential|dP|lut|datat[5], integ, 1
instance = comp, \adjust~input , adjust~input, integ, 1
instance = comp, \clk~input , clk~input, integ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, integ, 1
instance = comp, \done~output , done~output, integ, 1
instance = comp, \valid~output , valid~output, integ, 1
instance = comp, \acc_out~output , acc_out~output, integ, 1
instance = comp, \curState[2]~output , curState[2]~output, integ, 1
instance = comp, \curState[1]~output , curState[1]~output, integ, 1
instance = comp, \curState[0]~output , curState[0]~output, integ, 1
instance = comp, \fracpart[15]~output , fracpart[15]~output, integ, 1
instance = comp, \fracpart[14]~output , fracpart[14]~output, integ, 1
instance = comp, \fracpart[13]~output , fracpart[13]~output, integ, 1
instance = comp, \fracpart[12]~output , fracpart[12]~output, integ, 1
instance = comp, \fracpart[11]~output , fracpart[11]~output, integ, 1
instance = comp, \fracpart[10]~output , fracpart[10]~output, integ, 1
instance = comp, \fracpart[9]~output , fracpart[9]~output, integ, 1
instance = comp, \fracpart[8]~output , fracpart[8]~output, integ, 1
instance = comp, \fracpart[7]~output , fracpart[7]~output, integ, 1
instance = comp, \fracpart[6]~output , fracpart[6]~output, integ, 1
instance = comp, \fracpart[5]~output , fracpart[5]~output, integ, 1
instance = comp, \fracpart[4]~output , fracpart[4]~output, integ, 1
instance = comp, \fracpart[3]~output , fracpart[3]~output, integ, 1
instance = comp, \fracpart[2]~output , fracpart[2]~output, integ, 1
instance = comp, \fracpart[1]~output , fracpart[1]~output, integ, 1
instance = comp, \fracpart[0]~output , fracpart[0]~output, integ, 1
instance = comp, \intpart[1]~output , intpart[1]~output, integ, 1
instance = comp, \intpart[0]~output , intpart[0]~output, integ, 1
instance = comp, \k[7]~output , k[7]~output, integ, 1
instance = comp, \k[6]~output , k[6]~output, integ, 1
instance = comp, \k[5]~output , k[5]~output, integ, 1
instance = comp, \k[4]~output , k[4]~output, integ, 1
instance = comp, \k[3]~output , k[3]~output, integ, 1
instance = comp, \k[2]~output , k[2]~output, integ, 1
instance = comp, \k[1]~output , k[1]~output, integ, 1
instance = comp, \k[0]~output , k[0]~output, integ, 1
instance = comp, \inst|DP|TFFi|t~0 , inst|DP|TFFi|t~0, integ, 1
instance = comp, \rst~input , rst~input, integ, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, integ, 1
instance = comp, \inst|DP|TFFi|t , inst|DP|TFFi|t, integ, 1
instance = comp, \inst|DP|TFFi|t~clkctrl , inst|DP|TFFi|t~clkctrl, integ, 1
instance = comp, \instExponential|dP|count|out~1 , instExponential|dP|count|out~1, integ, 1
instance = comp, \instExponential|control|ps.Mult1~feeder , instExponential|control|ps.Mult1~feeder, integ, 1
instance = comp, \instExponential|control|ps.Mult1 , instExponential|control|ps.Mult1, integ, 1
instance = comp, \instExponential|control|ps.Mult2 , instExponential|control|ps.Mult2, integ, 1
instance = comp, \instExponential|control|ps.Add~feeder , instExponential|control|ps.Add~feeder, integ, 1
instance = comp, \instExponential|control|ps.Add , instExponential|control|ps.Add, integ, 1
instance = comp, \instExponential|dP|count|out[3]~0 , instExponential|dP|count|out[3]~0, integ, 1
instance = comp, \instExponential|dP|count|out[0] , instExponential|dP|count|out[0], integ, 1
instance = comp, \instExponential|dP|count|out~2 , instExponential|dP|count|out~2, integ, 1
instance = comp, \instExponential|dP|count|out[1] , instExponential|dP|count|out[1], integ, 1
instance = comp, \instExponential|dP|count|Add0~0 , instExponential|dP|count|Add0~0, integ, 1
instance = comp, \instExponential|dP|count|out[3] , instExponential|dP|count|out[3], integ, 1
instance = comp, \start~input , start~input, integ, 1
instance = comp, \instExponential|control|Selector0~0 , instExponential|control|Selector0~0, integ, 1
instance = comp, \instExponential|control|ps.Idle~feeder , instExponential|control|ps.Idle~feeder, integ, 1
instance = comp, \instExponential|control|ps.Idle , instExponential|control|ps.Idle, integ, 1
instance = comp, \n[0]~input , n[0]~input, integ, 1
instance = comp, \n[1]~input , n[1]~input, integ, 1
instance = comp, \inst|DP|ShiftRight0~7 , inst|DP|ShiftRight0~7, integ, 1
instance = comp, \inst|DP|duration[0]~7 , inst|DP|duration[0]~7, integ, 1
instance = comp, \f~input , f~input, integ, 1
instance = comp, \inst|DP|old_cpu_clk , inst|DP|old_cpu_clk, integ, 1
instance = comp, \inst|DP|duration[0] , inst|DP|duration[0], integ, 1
instance = comp, \inst|DP|duration[1]~9 , inst|DP|duration[1]~9, integ, 1
instance = comp, \inst|DP|duration[2]~11 , inst|DP|duration[2]~11, integ, 1
instance = comp, \~GND , ~GND, integ, 1
instance = comp, \inst|DP|duration[2] , inst|DP|duration[2], integ, 1
instance = comp, \inst|DP|duration[3]~13 , inst|DP|duration[3]~13, integ, 1
instance = comp, \inst|DP|duration[4]~15 , inst|DP|duration[4]~15, integ, 1
instance = comp, \inst|DP|duration[5]~17 , inst|DP|duration[5]~17, integ, 1
instance = comp, \inst|DP|duration[5] , inst|DP|duration[5], integ, 1
instance = comp, \inst|DP|duration[6]~19 , inst|DP|duration[6]~19, integ, 1
instance = comp, \inst|DP|duration[6] , inst|DP|duration[6], integ, 1
instance = comp, \inst|DP|duration[4] , inst|DP|duration[4], integ, 1
instance = comp, \inst|DP|ShiftRight0~8 , inst|DP|ShiftRight0~8, integ, 1
instance = comp, \inst|DP|ShiftRight0~21 , inst|DP|ShiftRight0~21, integ, 1
instance = comp, \inst|CU|Equal0~0 , inst|CU|Equal0~0, integ, 1
instance = comp, \n[2]~input , n[2]~input, integ, 1
instance = comp, \inst|DP|ShiftRight0~22 , inst|DP|ShiftRight0~22, integ, 1
instance = comp, \inst|DP|duration[1] , inst|DP|duration[1], integ, 1
instance = comp, \inst|DP|ShiftRight0~23 , inst|DP|ShiftRight0~23, integ, 1
instance = comp, \inst|DP|ShiftRight0~24 , inst|DP|ShiftRight0~24, integ, 1
instance = comp, \inst|DP|cnt~1 , inst|DP|cnt~1, integ, 1
instance = comp, \inst|DP|cnt[0] , inst|DP|cnt[0], integ, 1
instance = comp, \inst|DP|Add1~2 , inst|DP|Add1~2, integ, 1
instance = comp, \inst|DP|ShiftRight0~18 , inst|DP|ShiftRight0~18, integ, 1
instance = comp, \inst|DP|ShiftRight0~5 , inst|DP|ShiftRight0~5, integ, 1
instance = comp, \inst|DP|ShiftRight0~19 , inst|DP|ShiftRight0~19, integ, 1
instance = comp, \inst|DP|cnt~0 , inst|DP|cnt~0, integ, 1
instance = comp, \inst|DP|cnt[1] , inst|DP|cnt[1], integ, 1
instance = comp, \inst|DP|Add1~6 , inst|DP|Add1~6, integ, 1
instance = comp, \inst|DP|duration[3] , inst|DP|duration[3], integ, 1
instance = comp, \inst|DP|ShiftRight0~10 , inst|DP|ShiftRight0~10, integ, 1
instance = comp, \inst|DP|ShiftRight0~11 , inst|DP|ShiftRight0~11, integ, 1
instance = comp, \inst|DP|cnt~3 , inst|DP|cnt~3, integ, 1
instance = comp, \inst|DP|cnt[3] , inst|DP|cnt[3], integ, 1
instance = comp, \inst|DP|Equal1~0 , inst|DP|Equal1~0, integ, 1
instance = comp, \inst|DP|Add1~8 , inst|DP|Add1~8, integ, 1
instance = comp, \inst|DP|ShiftRight0~9 , inst|DP|ShiftRight0~9, integ, 1
instance = comp, \inst|DP|cnt~4 , inst|DP|cnt~4, integ, 1
instance = comp, \inst|DP|cnt[4] , inst|DP|cnt[4], integ, 1
instance = comp, \inst|DP|Add1~10 , inst|DP|Add1~10, integ, 1
instance = comp, \inst|DP|ShiftRight0~6 , inst|DP|ShiftRight0~6, integ, 1
instance = comp, \inst|DP|cnt~5 , inst|DP|cnt~5, integ, 1
instance = comp, \inst|DP|cnt[5] , inst|DP|cnt[5], integ, 1
instance = comp, \inst|DP|Add1~14 , inst|DP|Add1~14, integ, 1
instance = comp, \inst|DP|cnt~7 , inst|DP|cnt~7, integ, 1
instance = comp, \inst|DP|cnt[7] , inst|DP|cnt[7], integ, 1
instance = comp, \inst|DP|Equal1~1 , inst|DP|Equal1~1, integ, 1
instance = comp, \inst|DP|Equal1 , inst|DP|Equal1, integ, 1
instance = comp, \inst|CU|Selector2~1 , inst|CU|Selector2~1, integ, 1
instance = comp, \inst|CU|ps[0] , inst|CU|ps[0], integ, 1
instance = comp, \inst|CU|Selector1~0 , inst|CU|Selector1~0, integ, 1
instance = comp, \inst|CU|Selector1~1 , inst|CU|Selector1~1, integ, 1
instance = comp, \inst|CU|ps[1] , inst|CU|ps[1], integ, 1
instance = comp, \inst|CU|Equal0~1 , inst|CU|Equal0~1, integ, 1
instance = comp, \inst|CU|Selector0~0 , inst|CU|Selector0~0, integ, 1
instance = comp, \inst|CU|ps[2] , inst|CU|ps[2], integ, 1
instance = comp, \inst|CU|WideNor0~0 , inst|CU|WideNor0~0, integ, 1
instance = comp, \inst|CU|curState[1]~0 , inst|CU|curState[1]~0, integ, 1
instance = comp, \inst|CU|curState[0]~1 , inst|CU|curState[0]~1, integ, 1
instance = comp, \instExponential|control|Selector1~0 , instExponential|control|Selector1~0, integ, 1
instance = comp, \instExponential|control|ps.Initialization , instExponential|control|ps.Initialization, integ, 1
instance = comp, \instExponential|control|ns.Begin~0 , instExponential|control|ns.Begin~0, integ, 1
instance = comp, \instExponential|control|ps.Begin , instExponential|control|ps.Begin, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[10]~1 , instExponential|dP|rtemp|r_out[10]~1, integ, 1
instance = comp, \x[0]~input , x[0]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~0 , instExponential|dP|regx|r_out~0, integ, 1
instance = comp, \instExponential|control|WideOr1~0 , instExponential|control|WideOr1~0, integ, 1
instance = comp, \instExponential|dP|regx|r_out[0] , instExponential|dP|regx|r_out[0], integ, 1
instance = comp, \instExponential|dP|mux|y[0]~0 , instExponential|dP|mux|y[0]~0, integ, 1
instance = comp, \instExponential|dP|count|Add0~1 , instExponential|dP|count|Add0~1, integ, 1
instance = comp, \instExponential|dP|count|out[2] , instExponential|dP|count|out[2], integ, 1
instance = comp, \instExponential|dP|lut|Mux0~0 , instExponential|dP|lut|Mux0~0, integ, 1
instance = comp, \instExponential|dP|count|out[3]~clkctrl , instExponential|dP|count|out[3]~clkctrl, integ, 1
instance = comp, \instExponential|dP|lut|datat[1] , instExponential|dP|lut|datat[1], integ, 1
instance = comp, \x[1]~input , x[1]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~1 , instExponential|dP|regx|r_out~1, integ, 1
instance = comp, \instExponential|dP|regx|r_out[1] , instExponential|dP|regx|r_out[1], integ, 1
instance = comp, \instExponential|dP|mux|y[1]~1 , instExponential|dP|mux|y[1]~1, integ, 1
instance = comp, \x[2]~input , x[2]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~2 , instExponential|dP|regx|r_out~2, integ, 1
instance = comp, \instExponential|dP|regx|r_out[2] , instExponential|dP|regx|r_out[2], integ, 1
instance = comp, \instExponential|dP|mux|y[2]~2 , instExponential|dP|mux|y[2]~2, integ, 1
instance = comp, \instExponential|dP|lut|Mux8~0 , instExponential|dP|lut|Mux8~0, integ, 1
instance = comp, \instExponential|dP|lut|datat[3] , instExponential|dP|lut|datat[3], integ, 1
instance = comp, \x[3]~input , x[3]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~3 , instExponential|dP|regx|r_out~3, integ, 1
instance = comp, \instExponential|dP|regx|r_out[3] , instExponential|dP|regx|r_out[3], integ, 1
instance = comp, \instExponential|dP|mux|y[3]~3 , instExponential|dP|mux|y[3]~3, integ, 1
instance = comp, \x[4]~input , x[4]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~4 , instExponential|dP|regx|r_out~4, integ, 1
instance = comp, \instExponential|dP|regx|r_out[4] , instExponential|dP|regx|r_out[4], integ, 1
instance = comp, \instExponential|dP|mux|y[4]~4 , instExponential|dP|mux|y[4]~4, integ, 1
instance = comp, \x[5]~input , x[5]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~5 , instExponential|dP|regx|r_out~5, integ, 1
instance = comp, \instExponential|dP|regx|r_out[5] , instExponential|dP|regx|r_out[5], integ, 1
instance = comp, \instExponential|dP|mux|y[5]~5 , instExponential|dP|mux|y[5]~5, integ, 1
instance = comp, \x[6]~input , x[6]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~6 , instExponential|dP|regx|r_out~6, integ, 1
instance = comp, \instExponential|dP|regx|r_out[6] , instExponential|dP|regx|r_out[6], integ, 1
instance = comp, \instExponential|dP|mux|y[6]~6 , instExponential|dP|mux|y[6]~6, integ, 1
instance = comp, \instExponential|dP|lut|Mux5~0 , instExponential|dP|lut|Mux5~0, integ, 1
instance = comp, \instExponential|dP|lut|datat[7] , instExponential|dP|lut|datat[7], integ, 1
instance = comp, \x[7]~input , x[7]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~7 , instExponential|dP|regx|r_out~7, integ, 1
instance = comp, \instExponential|dP|regx|r_out[7] , instExponential|dP|regx|r_out[7], integ, 1
instance = comp, \instExponential|dP|mux|y[7]~7 , instExponential|dP|mux|y[7]~7, integ, 1
instance = comp, \x[8]~input , x[8]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~8 , instExponential|dP|regx|r_out~8, integ, 1
instance = comp, \instExponential|dP|regx|r_out[8] , instExponential|dP|regx|r_out[8], integ, 1
instance = comp, \instExponential|dP|mux|y[8]~8 , instExponential|dP|mux|y[8]~8, integ, 1
instance = comp, \x[9]~input , x[9]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~9 , instExponential|dP|regx|r_out~9, integ, 1
instance = comp, \instExponential|dP|regx|r_out[9] , instExponential|dP|regx|r_out[9], integ, 1
instance = comp, \instExponential|dP|mux|y[9]~9 , instExponential|dP|mux|y[9]~9, integ, 1
instance = comp, \instExponential|dP|lut|Mux7~0 , instExponential|dP|lut|Mux7~0, integ, 1
instance = comp, \instExponential|dP|lut|datat[10] , instExponential|dP|lut|datat[10], integ, 1
instance = comp, \x[10]~input , x[10]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~10 , instExponential|dP|regx|r_out~10, integ, 1
instance = comp, \instExponential|dP|regx|r_out[10] , instExponential|dP|regx|r_out[10], integ, 1
instance = comp, \instExponential|dP|mux|y[10]~10 , instExponential|dP|mux|y[10]~10, integ, 1
instance = comp, \x[11]~input , x[11]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~11 , instExponential|dP|regx|r_out~11, integ, 1
instance = comp, \instExponential|dP|regx|r_out[11] , instExponential|dP|regx|r_out[11], integ, 1
instance = comp, \instExponential|dP|mux|y[11]~11 , instExponential|dP|mux|y[11]~11, integ, 1
instance = comp, \instExponential|dP|lut|Mux9~0 , instExponential|dP|lut|Mux9~0, integ, 1
instance = comp, \instExponential|dP|lut|datat[0] , instExponential|dP|lut|datat[0], integ, 1
instance = comp, \x[12]~input , x[12]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~12 , instExponential|dP|regx|r_out~12, integ, 1
instance = comp, \instExponential|dP|regx|r_out[12] , instExponential|dP|regx|r_out[12], integ, 1
instance = comp, \instExponential|dP|mux|y[12]~12 , instExponential|dP|mux|y[12]~12, integ, 1
instance = comp, \instExponential|dP|lut|Mux10~0 , instExponential|dP|lut|Mux10~0, integ, 1
instance = comp, \instExponential|dP|lut|datat[13] , instExponential|dP|lut|datat[13], integ, 1
instance = comp, \x[13]~input , x[13]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~13 , instExponential|dP|regx|r_out~13, integ, 1
instance = comp, \instExponential|dP|regx|r_out[13] , instExponential|dP|regx|r_out[13], integ, 1
instance = comp, \instExponential|dP|mux|y[13]~13 , instExponential|dP|mux|y[13]~13, integ, 1
instance = comp, \x[14]~input , x[14]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~14 , instExponential|dP|regx|r_out~14, integ, 1
instance = comp, \instExponential|dP|regx|r_out[14] , instExponential|dP|regx|r_out[14], integ, 1
instance = comp, \instExponential|dP|lut|Mux11~0 , instExponential|dP|lut|Mux11~0, integ, 1
instance = comp, \instExponential|dP|lut|datat[14] , instExponential|dP|lut|datat[14], integ, 1
instance = comp, \instExponential|dP|mux|y[14]~14 , instExponential|dP|mux|y[14]~14, integ, 1
instance = comp, \instExponential|dP|lut|Mux13~0 , instExponential|dP|lut|Mux13~0, integ, 1
instance = comp, \instExponential|dP|lut|datat[15] , instExponential|dP|lut|datat[15], integ, 1
instance = comp, \x[15]~input , x[15]~input, integ, 1
instance = comp, \instExponential|dP|regx|r_out~15 , instExponential|dP|regx|r_out~15, integ, 1
instance = comp, \instExponential|dP|regx|r_out[15] , instExponential|dP|regx|r_out[15], integ, 1
instance = comp, \instExponential|dP|mux|y[15]~15 , instExponential|dP|mux|y[15]~15, integ, 1
instance = comp, \instExponential|dP|mult|Mult0|auto_generated|mac_mult1 , instExponential|dP|mult|Mult0|auto_generated|mac_mult1, integ, 1
instance = comp, \instExponential|dP|mult|Mult0|auto_generated|mac_out2 , instExponential|dP|mult|Mult0|auto_generated|mac_out2, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~0 , instExponential|dP|rtemp|r_out~0, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~3 , instExponential|dP|rtemp|r_out~3, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~4 , instExponential|dP|rtemp|r_out~4, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~5 , instExponential|dP|rtemp|r_out~5, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~6 , instExponential|dP|rtemp|r_out~6, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~7 , instExponential|dP|rtemp|r_out~7, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~8 , instExponential|dP|rtemp|r_out~8, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~9 , instExponential|dP|rtemp|r_out~9, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~10 , instExponential|dP|rtemp|r_out~10, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~11 , instExponential|dP|rtemp|r_out~11, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~12 , instExponential|dP|rtemp|r_out~12, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~13 , instExponential|dP|rtemp|r_out~13, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~14 , instExponential|dP|rtemp|r_out~14, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~15 , instExponential|dP|rtemp|r_out~15, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~16 , instExponential|dP|rtemp|r_out~16, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out~2 , instExponential|dP|rtemp|r_out~2, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[14]~_Duplicate_1 , instExponential|dP|rtemp|r_out[14]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[13]~_Duplicate_1 , instExponential|dP|rtemp|r_out[13]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[12]~_Duplicate_1 , instExponential|dP|rtemp|r_out[12]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[10]~_Duplicate_1 , instExponential|dP|rtemp|r_out[10]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[8]~_Duplicate_1 , instExponential|dP|rtemp|r_out[8]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[7]~_Duplicate_1 , instExponential|dP|rtemp|r_out[7]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[6]~_Duplicate_1 , instExponential|dP|rtemp|r_out[6]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rtemp|r_out[1]~_Duplicate_1 , instExponential|dP|rtemp|r_out[1]~_Duplicate_1, integ, 1
instance = comp, \instExponential|dP|rres|r_out[0]~18 , instExponential|dP|rres|r_out[0]~18, integ, 1
instance = comp, \instExponential|dP|rres|r_out[6]~50 , instExponential|dP|rres|r_out[6]~50, integ, 1
instance = comp, \instExponential|dP|rres|r_out[0] , instExponential|dP|rres|r_out[0], integ, 1
instance = comp, \instExponential|dP|rres|r_out[1]~20 , instExponential|dP|rres|r_out[1]~20, integ, 1
instance = comp, \instExponential|dP|rres|r_out[2]~22 , instExponential|dP|rres|r_out[2]~22, integ, 1
instance = comp, \instExponential|dP|rres|r_out[2] , instExponential|dP|rres|r_out[2], integ, 1
instance = comp, \instExponential|dP|rres|r_out[3]~24 , instExponential|dP|rres|r_out[3]~24, integ, 1
instance = comp, \instExponential|dP|rres|r_out[3] , instExponential|dP|rres|r_out[3], integ, 1
instance = comp, \instExponential|dP|rres|r_out[4]~26 , instExponential|dP|rres|r_out[4]~26, integ, 1
instance = comp, \instExponential|dP|rres|r_out[4] , instExponential|dP|rres|r_out[4], integ, 1
instance = comp, \instExponential|dP|rres|r_out[5]~28 , instExponential|dP|rres|r_out[5]~28, integ, 1
instance = comp, \instExponential|dP|rres|r_out[5] , instExponential|dP|rres|r_out[5], integ, 1
instance = comp, \instExponential|dP|rres|r_out[6]~30 , instExponential|dP|rres|r_out[6]~30, integ, 1
instance = comp, \instExponential|dP|rres|r_out[7]~32 , instExponential|dP|rres|r_out[7]~32, integ, 1
instance = comp, \instExponential|dP|rres|r_out[8]~34 , instExponential|dP|rres|r_out[8]~34, integ, 1
instance = comp, \instExponential|dP|rres|r_out[9]~36 , instExponential|dP|rres|r_out[9]~36, integ, 1
instance = comp, \instExponential|dP|rres|r_out[9] , instExponential|dP|rres|r_out[9], integ, 1
instance = comp, \instExponential|dP|rres|r_out[10]~38 , instExponential|dP|rres|r_out[10]~38, integ, 1
instance = comp, \instExponential|dP|rres|r_out[11]~40 , instExponential|dP|rres|r_out[11]~40, integ, 1
instance = comp, \instExponential|dP|rres|r_out[11] , instExponential|dP|rres|r_out[11], integ, 1
instance = comp, \instExponential|dP|rres|r_out[12]~42 , instExponential|dP|rres|r_out[12]~42, integ, 1
instance = comp, \instExponential|dP|rres|r_out[13]~44 , instExponential|dP|rres|r_out[13]~44, integ, 1
instance = comp, \instExponential|dP|rres|r_out[14]~46 , instExponential|dP|rres|r_out[14]~46, integ, 1
instance = comp, \instExponential|dP|rres|r_out[15]~48 , instExponential|dP|rres|r_out[15]~48, integ, 1
instance = comp, \instExponential|dP|rres|r_out[15] , instExponential|dP|rres|r_out[15], integ, 1
instance = comp, \instExponential|dP|rres|r_out[14] , instExponential|dP|rres|r_out[14], integ, 1
instance = comp, \instExponential|dP|rres|r_out[13] , instExponential|dP|rres|r_out[13], integ, 1
instance = comp, \instExponential|dP|rres|r_out[12] , instExponential|dP|rres|r_out[12], integ, 1
instance = comp, \instExponential|dP|rres|r_out[10] , instExponential|dP|rres|r_out[10], integ, 1
instance = comp, \instExponential|dP|rres|r_out[8] , instExponential|dP|rres|r_out[8], integ, 1
instance = comp, \instExponential|dP|rres|r_out[7] , instExponential|dP|rres|r_out[7], integ, 1
instance = comp, \instExponential|dP|rres|r_out[6] , instExponential|dP|rres|r_out[6], integ, 1
instance = comp, \instExponential|dP|rres|r_out[1] , instExponential|dP|rres|r_out[1], integ, 1
instance = comp, \instExponential|dP|rres|r_out[16]~51 , instExponential|dP|rres|r_out[16]~51, integ, 1
instance = comp, \instExponential|dP|rres|r_out[16] , instExponential|dP|rres|r_out[16], integ, 1
instance = comp, \instExponential|dP|rres|r_out[17]~53 , instExponential|dP|rres|r_out[17]~53, integ, 1
instance = comp, \instExponential|dP|rres|r_out[17] , instExponential|dP|rres|r_out[17], integ, 1
instance = comp, \inst|DP|ShiftRight0~4 , inst|DP|ShiftRight0~4, integ, 1
instance = comp, \inst|DP|ShiftRight0~13 , inst|DP|ShiftRight0~13, integ, 1
instance = comp, \inst|DP|ShiftRight0~14 , inst|DP|ShiftRight0~14, integ, 1
instance = comp, \inst|DP|ShiftRight0~15 , inst|DP|ShiftRight0~15, integ, 1
instance = comp, \inst|DP|ShiftRight0~12 , inst|DP|ShiftRight0~12, integ, 1
instance = comp, \inst|DP|ShiftRight0~16 , inst|DP|ShiftRight0~16, integ, 1
instance = comp, \inst|DP|ShiftRight0~17 , inst|DP|ShiftRight0~17, integ, 1
instance = comp, \inst|DP|ShiftRight0~20 , inst|DP|ShiftRight0~20, integ, 1
instance = comp, \inst|DP|ShiftRight0~27 , inst|DP|ShiftRight0~27, integ, 1
instance = comp, \inst|DP|ShiftRight0~28 , inst|DP|ShiftRight0~28, integ, 1
instance = comp, \inst|DP|ShiftRight0~25 , inst|DP|ShiftRight0~25, integ, 1
instance = comp, \inst|DP|ShiftRight0~26 , inst|DP|ShiftRight0~26, integ, 1
