vendor_name = ModelSim
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp1/FPGA Design/DisplayCounter/display.v
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp1/FPGA Design/DisplayCounter/count113.bdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp1/FPGA Design/DisplayCounter/db/count113.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
design_name = count113
instance = comp, \LSB|21 , LSB|21, count113, 1
instance = comp, \LSB|5 , LSB|5, count113, 1
instance = comp, \LSB|51 , LSB|51, count113, 1
instance = comp, \MSB|5 , MSB|5, count113, 1
instance = comp, \MSB|51 , MSB|51, count113, 1
instance = comp, \MSB|26~1 , MSB|26~1, count113, 1
instance = comp, \output0~output , output0~output, count113, 1
instance = comp, \output1~output , output1~output, count113, 1
instance = comp, \output2~output , output2~output, count113, 1
instance = comp, \output3~output , output3~output, count113, 1
instance = comp, \output4~output , output4~output, count113, 1
instance = comp, \output5~output , output5~output, count113, 1
instance = comp, \output6~output , output6~output, count113, 1
instance = comp, \output7~output , output7~output, count113, 1
instance = comp, \tff_out~output , tff_out~output, count113, 1
instance = comp, \duration[7]~output , duration[7]~output, count113, 1
instance = comp, \duration[6]~output , duration[6]~output, count113, 1
instance = comp, \duration[5]~output , duration[5]~output, count113, 1
instance = comp, \duration[4]~output , duration[4]~output, count113, 1
instance = comp, \duration[3]~output , duration[3]~output, count113, 1
instance = comp, \duration[2]~output , duration[2]~output, count113, 1
instance = comp, \duration[1]~output , duration[1]~output, count113, 1
instance = comp, \duration[0]~output , duration[0]~output, count113, 1
instance = comp, \input0~input , input0~input, count113, 1
instance = comp, \input4~input , input4~input, count113, 1
instance = comp, \MSB|26~3 , MSB|26~3, count113, 1
instance = comp, \and_gate~clkctrl , and_gate~clkctrl, count113, 1
instance = comp, \MSB|26~_emulated , MSB|26~_emulated, count113, 1
instance = comp, \MSB|26~2 , MSB|26~2, count113, 1
instance = comp, \input3~input , input3~input, count113, 1
instance = comp, \LSB|23~1 , LSB|23~1, count113, 1
instance = comp, \LSB|23~3 , LSB|23~3, count113, 1
instance = comp, \LSB|23~_emulated , LSB|23~_emulated, count113, 1
instance = comp, \LSB|23~2 , LSB|23~2, count113, 1
instance = comp, \LSB|27 , LSB|27, count113, 1
instance = comp, \input6~input , input6~input, count113, 1
instance = comp, \MSB|24~1 , MSB|24~1, count113, 1
instance = comp, \MSB|24~3 , MSB|24~3, count113, 1
instance = comp, \MSB|24~_emulated , MSB|24~_emulated, count113, 1
instance = comp, \MSB|24~2 , MSB|24~2, count113, 1
instance = comp, \MSB|21 , MSB|21, count113, 1
instance = comp, \preset~input , preset~input, count113, 1
instance = comp, \LSB|26~1 , LSB|26~1, count113, 1
instance = comp, \LSB|26~3 , LSB|26~3, count113, 1
instance = comp, \LSB|26~_emulated , LSB|26~_emulated, count113, 1
instance = comp, \LSB|26~2 , LSB|26~2, count113, 1
instance = comp, \input1~input , input1~input, count113, 1
instance = comp, \LSB|25~1 , LSB|25~1, count113, 1
instance = comp, \LSB|25~3 , LSB|25~3, count113, 1
instance = comp, \LSB|25~_emulated , LSB|25~_emulated, count113, 1
instance = comp, \LSB|25~2 , LSB|25~2, count113, 1
instance = comp, \input2~input , input2~input, count113, 1
instance = comp, \LSB|24~1 , LSB|24~1, count113, 1
instance = comp, \LSB|24~3 , LSB|24~3, count113, 1
instance = comp, \LSB|24~_emulated , LSB|24~_emulated, count113, 1
instance = comp, \LSB|24~2 , LSB|24~2, count113, 1
instance = comp, \input5~input , input5~input, count113, 1
instance = comp, \MSB|25~1 , MSB|25~1, count113, 1
instance = comp, \MSB|25~3 , MSB|25~3, count113, 1
instance = comp, \MSB|25~_emulated , MSB|25~_emulated, count113, 1
instance = comp, \MSB|25~2 , MSB|25~2, count113, 1
instance = comp, \input7~input , input7~input, count113, 1
instance = comp, \MSB|23~1 , MSB|23~1, count113, 1
instance = comp, \MSB|23~3 , MSB|23~3, count113, 1
instance = comp, \MSB|23~_emulated , MSB|23~_emulated, count113, 1
instance = comp, \MSB|23~2 , MSB|23~2, count113, 1
instance = comp, \inst1|8~0 , inst1|8~0, count113, 1
instance = comp, \JKreset~input , JKreset~input, count113, 1
instance = comp, \inst1|8 , inst1|8, count113, 1
instance = comp, \clk~input , clk~input, count113, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count113, 1
instance = comp, \inst2|duration[0]~8 , inst2|duration[0]~8, count113, 1
instance = comp, \inst2|duration[1]~10 , inst2|duration[1]~10, count113, 1
instance = comp, \inst2|oldpsi~feeder , inst2|oldpsi~feeder, count113, 1
instance = comp, \rst~input , rst~input, count113, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, count113, 1
instance = comp, \inst2|oldpsi , inst2|oldpsi, count113, 1
instance = comp, \inst2|duration[1] , inst2|duration[1], count113, 1
instance = comp, \inst2|duration[2]~12 , inst2|duration[2]~12, count113, 1
instance = comp, \inst2|duration[2] , inst2|duration[2], count113, 1
instance = comp, \inst2|duration[3]~14 , inst2|duration[3]~14, count113, 1
instance = comp, \inst2|duration[3] , inst2|duration[3], count113, 1
instance = comp, \inst2|duration[4]~16 , inst2|duration[4]~16, count113, 1
instance = comp, \inst2|duration[4] , inst2|duration[4], count113, 1
instance = comp, \inst2|duration[5]~18 , inst2|duration[5]~18, count113, 1
instance = comp, \inst2|duration[6]~20 , inst2|duration[6]~20, count113, 1
instance = comp, \inst2|duration[6] , inst2|duration[6], count113, 1
instance = comp, \inst2|duration[7]~22 , inst2|duration[7]~22, count113, 1
instance = comp, \inst2|duration[7] , inst2|duration[7], count113, 1
instance = comp, \inst2|oldduration[7]~feeder , inst2|oldduration[7]~feeder, count113, 1
instance = comp, \inst2|enable~0 , inst2|enable~0, count113, 1
instance = comp, \inst2|enable , inst2|enable, count113, 1
instance = comp, \inst2|oldduration[7] , inst2|oldduration[7], count113, 1
instance = comp, \inst2|oldduration[6]~feeder , inst2|oldduration[6]~feeder, count113, 1
instance = comp, \inst2|oldduration[6] , inst2|oldduration[6], count113, 1
instance = comp, \inst2|duration[5] , inst2|duration[5], count113, 1
instance = comp, \inst2|oldduration[5]~feeder , inst2|oldduration[5]~feeder, count113, 1
instance = comp, \inst2|oldduration[5] , inst2|oldduration[5], count113, 1
instance = comp, \inst2|oldduration[4]~feeder , inst2|oldduration[4]~feeder, count113, 1
instance = comp, \inst2|oldduration[4] , inst2|oldduration[4], count113, 1
instance = comp, \inst2|oldduration[3]~feeder , inst2|oldduration[3]~feeder, count113, 1
instance = comp, \inst2|oldduration[3] , inst2|oldduration[3], count113, 1
instance = comp, \inst2|oldduration[2]~feeder , inst2|oldduration[2]~feeder, count113, 1
instance = comp, \inst2|oldduration[2] , inst2|oldduration[2], count113, 1
instance = comp, \inst2|oldduration[1]~feeder , inst2|oldduration[1]~feeder, count113, 1
instance = comp, \inst2|oldduration[1] , inst2|oldduration[1], count113, 1
instance = comp, \inst2|duration[0] , inst2|duration[0], count113, 1
instance = comp, \inst2|oldduration[0]~feeder , inst2|oldduration[0]~feeder, count113, 1
instance = comp, \inst2|oldduration[0] , inst2|oldduration[0], count113, 1
