// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count113")
  (DATE "11/20/2020 22:12:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (651:651:651))
        (PORT datab (196:196:196) (232:232:232))
        (PORT datac (529:529:529) (600:600:600))
        (PORT datad (183:183:183) (172:172:172))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (282:282:282))
        (PORT datad (104:104:104) (125:125:125))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (299:299:299) (278:278:278))
        (PORT datad (105:105:105) (127:127:127))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (151:151:151))
        (PORT datad (107:107:107) (129:129:129))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (101:101:101) (126:126:126))
        (PORT datad (107:107:107) (129:129:129))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1619:1619:1619) (1822:1822:1822))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (619:619:619) (659:659:659))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (692:692:692))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (453:453:453))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (621:621:621))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (575:575:575))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (509:509:509))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (669:669:669))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (513:513:513))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (664:664:664))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tff_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (319:319:319))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (297:297:297))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (437:437:437))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (315:315:315))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (297:297:297))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (309:309:309))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (306:306:306))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (315:315:315))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (309:309:309))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (142:142:142))
        (PORT datad (108:108:108) (130:130:130))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE and_gate\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (309:309:309) (320:320:320))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (407:407:407) (432:432:432))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datab (377:377:377) (430:430:430))
        (PORT datac (1605:1605:1605) (1801:1801:1801))
        (PORT datad (181:181:181) (227:227:227))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1926:1926:1926) (2181:2181:2181))
        (PORT datac (90:90:90) (117:117:117))
        (PORT datad (621:621:621) (661:661:661))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (122:122:122))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (401:401:401) (421:421:421))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (250:250:250))
        (PORT datab (1927:1927:1927) (2182:2182:2182))
        (PORT datac (92:92:92) (119:119:119))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (332:332:332))
        (PORT datad (296:296:296) (336:336:336))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1653:1653:1653) (1865:1865:1865))
        (PORT datac (168:168:168) (199:199:199))
        (PORT datad (614:614:614) (652:652:652))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (710:710:710) (814:814:814))
        (PORT datad (157:157:157) (180:180:180))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (451:451:451) (472:472:472))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (420:420:420))
        (PORT datab (1652:1652:1652) (1864:1864:1864))
        (PORT datac (367:367:367) (412:412:412))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (430:430:430))
        (PORT datab (281:281:281) (322:322:322))
        (PORT datac (276:276:276) (313:313:313))
        (PORT datad (249:249:249) (286:286:286))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE and_gate)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datac (89:89:89) (113:113:113))
        (PORT datad (1741:1741:1741) (1935:1935:1935))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (1617:1617:1617) (1824:1824:1824))
        (PORT datad (113:113:113) (132:132:132))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (196:196:196))
        (PORT datad (104:104:104) (125:125:125))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (606:606:606) (580:580:580))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1826:1826:1826))
        (PORT datab (198:198:198) (235:235:235))
        (PORT datac (168:168:168) (195:195:195))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1913:1913:1913))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datad (615:615:615) (654:654:654))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (622:622:622) (718:718:718))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (375:375:375) (388:388:388))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1912:1912:1912))
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (357:357:357) (398:398:398))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1933:1933:1933) (2149:2149:2149))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (112:112:112) (130:130:130))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1560:1560:1560) (1769:1769:1769))
        (PORT datad (160:160:160) (183:183:183))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (454:454:454) (478:478:478))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (437:437:437))
        (PORT datab (1836:1836:1836) (2043:2043:2043))
        (PORT datac (265:265:265) (296:296:296))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1857:1857:1857))
        (PORT datac (107:107:107) (129:129:129))
        (PORT datad (619:619:619) (659:659:659))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (633:633:633) (728:728:728))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1854:1854:1854))
        (PORT datab (300:300:300) (343:343:343))
        (PORT datac (366:366:366) (410:410:410))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1893:1893:1893) (2127:2127:2127))
        (PORT datac (93:93:93) (120:120:120))
        (PORT datad (620:620:620) (660:660:660))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (141:141:141))
        (PORT datac (161:161:161) (189:189:189))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (378:378:378) (394:394:394))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (253:253:253))
        (PORT datab (1894:1894:1894) (2128:2128:2128))
        (PORT datac (93:93:93) (120:120:120))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE JKreset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (713:713:713))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2062:2062:2062) (1878:1878:1878))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldpsi\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (254:254:254))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldpsi)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (449:449:449) (447:447:447))
        (PORT ena (436:436:436) (477:477:477))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (449:449:449) (447:447:447))
        (PORT ena (436:436:436) (477:477:477))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (449:449:449) (447:447:447))
        (PORT ena (436:436:436) (477:477:477))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (449:449:449) (447:447:447))
        (PORT ena (436:436:436) (477:477:477))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (449:449:449) (447:447:447))
        (PORT ena (436:436:436) (477:477:477))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (449:449:449) (447:447:447))
        (PORT ena (436:436:436) (477:477:477))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldduration\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (342:342:342))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (PORT datad (206:206:206) (251:251:251))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldduration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (PORT ena (413:413:413) (453:453:453))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldduration\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (250:250:250))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldduration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (PORT ena (413:413:413) (453:453:453))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (449:449:449) (447:447:447))
        (PORT ena (436:436:436) (477:477:477))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldduration\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (249:249:249))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldduration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (PORT ena (413:413:413) (453:453:453))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldduration\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (239:239:239))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldduration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (PORT ena (413:413:413) (453:453:453))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldduration\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (248:248:248))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldduration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (PORT ena (413:413:413) (453:453:453))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldduration\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (234:234:234))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldduration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (PORT ena (413:413:413) (453:453:453))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldduration\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (251:251:251))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldduration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (PORT ena (413:413:413) (453:453:453))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (449:449:449) (447:447:447))
        (PORT ena (436:436:436) (477:477:477))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|oldduration\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (252:252:252))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|oldduration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (708:708:708) (726:726:726))
        (PORT ena (413:413:413) (453:453:453))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
