|exp2
inc <= freq_regulator:inst3.inc
clk_regulator => freq_regulator:inst3.clk
rst_regulator => freq_regulator:inst3.rst
JKreset => clock_divider:inst.JKreset
enable => clock_divider:inst.enable
clk_divider => clock_divider:inst.clk
fset_max[0] => freq_range_spec:inst1.fset_max[0]
fset_max[1] => freq_range_spec:inst1.fset_max[1]
fset_max[2] => freq_range_spec:inst1.fset_max[2]
fset_max[3] => freq_range_spec:inst1.fset_max[3]
fset_max[4] => freq_range_spec:inst1.fset_max[4]
fset_max[5] => freq_range_spec:inst1.fset_max[5]
fset_max[6] => freq_range_spec:inst1.fset_max[6]
fset_max[7] => freq_range_spec:inst1.fset_max[7]
fset_min[0] => freq_range_spec:inst1.fset_min[0]
fset_min[1] => freq_range_spec:inst1.fset_min[1]
fset_min[2] => freq_range_spec:inst1.fset_min[2]
fset_min[3] => freq_range_spec:inst1.fset_min[3]
fset_min[4] => freq_range_spec:inst1.fset_min[4]
fset_min[5] => freq_range_spec:inst1.fset_min[5]
fset_min[6] => freq_range_spec:inst1.fset_min[6]
fset_min[7] => freq_range_spec:inst1.fset_min[7]
fset_ref[0] => freq_range_spec:inst1.fset_ref[0]
fset_ref[1] => freq_range_spec:inst1.fset_ref[1]
fset_ref[2] => freq_range_spec:inst1.fset_ref[2]
fset_ref[3] => freq_range_spec:inst1.fset_ref[3]
fset_ref[4] => freq_range_spec:inst1.fset_ref[4]
fset_ref[5] => freq_range_spec:inst1.fset_ref[5]
fset_ref[6] => freq_range_spec:inst1.fset_ref[6]
fset_ref[7] => freq_range_spec:inst1.fset_ref[7]
dec <= freq_regulator:inst3.dec
TFF_out <= clock_divider:inst.tff_out
adjustedLoad[0] <= freq_regulator:inst3.adjustedDiv[0]
adjustedLoad[1] <= freq_regulator:inst3.adjustedDiv[1]
adjustedLoad[2] <= freq_regulator:inst3.adjustedDiv[2]
adjustedLoad[3] <= freq_regulator:inst3.adjustedDiv[3]
adjustedLoad[4] <= freq_regulator:inst3.adjustedDiv[4]
adjustedLoad[5] <= freq_regulator:inst3.adjustedDiv[5]
adjustedLoad[6] <= freq_regulator:inst3.adjustedDiv[6]
adjustedLoad[7] <= freq_regulator:inst3.adjustedDiv[7]
cnt[0] <= clock_divider:inst.out[0]
cnt[1] <= clock_divider:inst.out[1]
cnt[2] <= clock_divider:inst.out[2]
cnt[3] <= clock_divider:inst.out[3]
cnt[4] <= clock_divider:inst.out[4]
cnt[5] <= clock_divider:inst.out[5]
cnt[6] <= clock_divider:inst.out[6]
cnt[7] <= clock_divider:inst.out[7]
duration[0] <= freq_regulator:inst3.count[0]
duration[1] <= freq_regulator:inst3.count[1]
duration[2] <= freq_regulator:inst3.count[2]
duration[3] <= freq_regulator:inst3.count[3]
duration[4] <= freq_regulator:inst3.count[4]
duration[5] <= freq_regulator:inst3.count[5]
duration[6] <= freq_regulator:inst3.count[6]
duration[7] <= freq_regulator:inst3.count[7]
duration[8] <= freq_regulator:inst3.count[8]
duration[9] <= freq_regulator:inst3.count[9]
duration[10] <= freq_regulator:inst3.count[10]
duration[11] <= freq_regulator:inst3.count[11]
duration[12] <= freq_regulator:inst3.count[12]
duration[13] <= freq_regulator:inst3.count[13]
duration[14] <= freq_regulator:inst3.count[14]
duration[15] <= freq_regulator:inst3.count[15]
set_period[0] <= freq_range_spec:inst1.setPeriod[0]
set_period[1] <= freq_range_spec:inst1.setPeriod[1]
set_period[2] <= freq_range_spec:inst1.setPeriod[2]
set_period[3] <= freq_range_spec:inst1.setPeriod[3]
set_period[4] <= freq_range_spec:inst1.setPeriod[4]
set_period[5] <= freq_range_spec:inst1.setPeriod[5]
set_period[6] <= freq_range_spec:inst1.setPeriod[6]
set_period[7] <= freq_range_spec:inst1.setPeriod[7]


|exp2|freq_regulator:inst3
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => oldpsi.CLK
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
rst => count[9]~reg0.ACLR
rst => count[10]~reg0.ACLR
rst => count[11]~reg0.ACLR
rst => count[12]~reg0.ACLR
rst => count[13]~reg0.ACLR
rst => count[14]~reg0.ACLR
rst => count[15]~reg0.ACLR
rst => oldpsi.ACLR
psi => Mux0.IN2
psi => Mux1.IN2
psi => Mux2.IN2
psi => Mux3.IN2
psi => Mux4.IN2
psi => Mux5.IN2
psi => Mux6.IN2
psi => Mux7.IN2
psi => Mux8.IN2
psi => Mux9.IN2
psi => Mux10.IN2
psi => Mux11.IN2
psi => Mux12.IN2
psi => Mux13.IN2
psi => Mux14.IN2
psi => Mux15.IN2
psi => oldpsi.DATAIN
psi => Equal0.IN1
setPeriod[0] => LessThan0.IN32
setPeriod[0] => LessThan1.IN32
setPeriod[1] => LessThan0.IN31
setPeriod[1] => LessThan1.IN31
setPeriod[2] => LessThan0.IN30
setPeriod[2] => LessThan1.IN30
setPeriod[3] => LessThan0.IN29
setPeriod[3] => LessThan1.IN29
setPeriod[4] => LessThan0.IN28
setPeriod[4] => LessThan1.IN28
setPeriod[5] => LessThan0.IN27
setPeriod[5] => LessThan1.IN27
setPeriod[6] => LessThan0.IN26
setPeriod[6] => LessThan1.IN26
setPeriod[7] => LessThan0.IN25
setPeriod[7] => LessThan1.IN25
inc <= inc.DB_MAX_OUTPUT_PORT_TYPE
dec <= dec.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp2|clock_divider:inst
tff_out <= 7476:inst1.1Q
JKreset => 7476:inst1.1PRN
JKreset => 7476:inst1.1CLRN
enable => and_gate.IN0
inp[0] => 74193:LSB.A
inp[1] => 74193:LSB.B
inp[2] => 74193:LSB.C
inp[3] => 74193:LSB.D
inp[4] => 74193:MSB.A
inp[5] => 74193:MSB.B
inp[6] => 74193:MSB.C
inp[7] => 74193:MSB.D
clk => 74193:LSB.UP
out[0] <= 74193:LSB.QA
out[1] <= 74193:LSB.QB
out[2] <= 74193:LSB.QC
out[3] <= 74193:LSB.QD
out[4] <= 74193:MSB.QA
out[5] <= 74193:MSB.QB
out[6] <= 74193:MSB.QC
out[7] <= 74193:MSB.QD


|exp2|clock_divider:inst|7476:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|exp2|clock_divider:inst|74193:MSB
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|exp2|clock_divider:inst|74193:LSB
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|exp2|freq_range_spec:inst1
fset_ref[0] => LessThan0.IN8
fset_ref[0] => LessThan1.IN8
fset_ref[0] => setPeriod.DATAA
fset_ref[1] => LessThan0.IN7
fset_ref[1] => LessThan1.IN7
fset_ref[1] => setPeriod.DATAA
fset_ref[2] => LessThan0.IN6
fset_ref[2] => LessThan1.IN6
fset_ref[2] => setPeriod.DATAA
fset_ref[3] => LessThan0.IN5
fset_ref[3] => LessThan1.IN5
fset_ref[3] => setPeriod.DATAA
fset_ref[4] => LessThan0.IN4
fset_ref[4] => LessThan1.IN4
fset_ref[4] => setPeriod.DATAA
fset_ref[5] => LessThan0.IN3
fset_ref[5] => LessThan1.IN3
fset_ref[5] => setPeriod.DATAA
fset_ref[6] => LessThan0.IN2
fset_ref[6] => LessThan1.IN2
fset_ref[6] => setPeriod.DATAA
fset_ref[7] => LessThan0.IN1
fset_ref[7] => LessThan1.IN1
fset_ref[7] => setPeriod.DATAA
fset_max[0] => LessThan0.IN16
fset_max[0] => setPeriod.DATAB
fset_max[1] => LessThan0.IN15
fset_max[1] => setPeriod.DATAB
fset_max[2] => LessThan0.IN14
fset_max[2] => setPeriod.DATAB
fset_max[3] => LessThan0.IN13
fset_max[3] => setPeriod.DATAB
fset_max[4] => LessThan0.IN12
fset_max[4] => setPeriod.DATAB
fset_max[5] => LessThan0.IN11
fset_max[5] => setPeriod.DATAB
fset_max[6] => LessThan0.IN10
fset_max[6] => setPeriod.DATAB
fset_max[7] => LessThan0.IN9
fset_max[7] => setPeriod.DATAB
fset_min[0] => LessThan1.IN16
fset_min[0] => setPeriod.DATAB
fset_min[1] => LessThan1.IN15
fset_min[1] => setPeriod.DATAB
fset_min[2] => LessThan1.IN14
fset_min[2] => setPeriod.DATAB
fset_min[3] => LessThan1.IN13
fset_min[3] => setPeriod.DATAB
fset_min[4] => LessThan1.IN12
fset_min[4] => setPeriod.DATAB
fset_min[5] => LessThan1.IN11
fset_min[5] => setPeriod.DATAB
fset_min[6] => LessThan1.IN10
fset_min[6] => setPeriod.DATAB
fset_min[7] => LessThan1.IN9
fset_min[7] => setPeriod.DATAB
setPeriod[0] <= setPeriod.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[1] <= setPeriod.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[2] <= setPeriod.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[3] <= setPeriod.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[4] <= setPeriod.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[5] <= setPeriod.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[6] <= setPeriod.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[7] <= setPeriod.DB_MAX_OUTPUT_PORT_TYPE


