// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exponential")
  (DATE "12/20/2020 20:41:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datac (628:628:628) (745:745:745))
        (PORT datad (1762:1762:1762) (1961:1961:1961))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Initialization)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (473:473:473))
        (PORT datad (1915:1915:1915) (2140:2140:2140))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (225:225:225))
        (PORT datac (150:150:150) (204:204:204))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (216:216:216))
        (PORT datac (149:149:149) (202:202:202))
        (PORT datad (215:215:215) (265:265:265))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (467:467:467))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE intpart\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (472:472:472))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE intpart\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (711:711:711))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (947:947:947))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (664:664:664))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (578:578:578))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (596:596:596))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (895:895:895))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (584:584:584))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (675:675:675))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (832:832:832))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (685:685:685))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (894:894:894))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (892:892:892))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (349:349:349))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (622:622:622))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (895:895:895))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (809:809:809))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (626:626:626))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ps\.Idle\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (314:314:314))
        (IOPATH dataa combout (159:159:159) (152:152:152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (697:697:697) (715:715:715))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (184:184:184))
        (PORT datad (1913:1913:1913) (2137:2137:2137))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (418:418:418))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT asdata (654:654:654) (715:715:715))
        (PORT clrn (699:699:699) (717:717:717))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (526:526:526) (596:596:596))
        (PORT clrn (697:697:697) (715:715:715))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (398:398:398))
        (PORT datad (479:479:479) (554:554:554))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (727:727:727))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (714:714:714))
        (PORT ena (493:493:493) (539:539:539))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (424:424:424))
        (PORT datad (218:218:218) (269:269:269))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (727:727:727))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (714:714:714))
        (PORT ena (493:493:493) (539:539:539))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (295:295:295))
        (PORT datab (398:398:398) (470:470:470))
        (PORT datac (211:211:211) (266:266:266))
        (PORT datad (216:216:216) (264:264:264))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (726:726:726))
        (PORT asdata (667:667:667) (728:728:728))
        (PORT clrn (697:697:697) (713:713:713))
        (PORT sclr (767:767:767) (732:732:732))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (192:192:192))
        (PORT datac (627:627:627) (745:745:745))
        (PORT datad (440:440:440) (522:522:522))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ps\.Mult1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (318:318:318))
        (IOPATH datab combout (158:158:158) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (697:697:697) (715:715:715))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (303:303:303))
        (PORT datab (453:453:453) (545:545:545))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (424:424:424) (486:486:486))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (395:395:395))
        (PORT datad (1650:1650:1650) (1835:1835:1835))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (181:181:181))
        (PORT datac (380:380:380) (452:452:452))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (581:581:581) (637:637:637))
        (PORT clrn (697:697:697) (715:715:715))
        (PORT ena (720:720:720) (783:783:783))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (237:237:237))
        (PORT datad (200:200:200) (246:246:246))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (727:727:727))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (714:714:714))
        (PORT sclr (578:578:578) (564:564:564))
        (PORT ena (493:493:493) (539:539:539))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (216:216:216))
        (PORT datac (139:139:139) (193:193:193))
        (PORT datad (219:219:219) (269:269:269))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dP\|count\|out\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (841:841:841) (950:950:950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (141:141:141))
        (PORT datac (308:308:308) (355:355:355))
        (PORT datad (602:602:602) (644:644:644))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (456:456:456))
        (PORT datad (185:185:185) (218:218:218))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (295:295:295))
        (PORT datad (1768:1768:1768) (1971:1971:1971))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (340:340:340) (368:368:368))
        (PORT clrn (697:697:697) (715:715:715))
        (PORT ena (720:720:720) (783:783:783))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (212:212:212) (266:266:266))
        (PORT datad (220:220:220) (269:269:269))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (136:136:136))
        (PORT datac (262:262:262) (300:300:300))
        (PORT datad (594:594:594) (634:634:634))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (458:458:458))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (301:301:301))
        (PORT datad (1582:1582:1582) (1758:1758:1758))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (342:342:342) (370:370:370))
        (PORT clrn (697:697:697) (715:715:715))
        (PORT ena (720:720:720) (783:783:783))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (155:155:155) (211:211:211))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (312:312:312) (360:360:360))
        (PORT datad (603:603:603) (645:645:645))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (461:461:461))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (292:292:292))
        (PORT datad (1781:1781:1781) (1984:1984:1984))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (340:340:340) (367:367:367))
        (PORT clrn (697:697:697) (715:715:715))
        (PORT ena (720:720:720) (783:783:783))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (235:235:235))
        (PORT datac (140:140:140) (195:195:195))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (297:297:297) (343:343:343))
        (PORT datad (601:601:601) (643:643:643))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (459:459:459))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (422:422:422))
        (PORT datad (1770:1770:1770) (1965:1965:1965))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT asdata (339:339:339) (365:365:365))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT ena (591:591:591) (638:638:638))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (662:662:662))
        (PORT datab (353:353:353) (425:425:425))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (221:221:221))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (445:445:445))
        (PORT datad (1666:1666:1666) (1854:1854:1854))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT ena (591:591:591) (638:638:638))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datad (611:611:611) (656:656:656))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (222:222:222))
        (PORT datac (111:111:111) (152:152:152))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (294:294:294))
        (PORT datad (1746:1746:1746) (1936:1936:1936))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (329:329:329) (357:357:357))
        (PORT clrn (697:697:697) (715:715:715))
        (PORT ena (720:720:720) (783:783:783))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (453:453:453))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (455:455:455) (522:522:522))
        (PORT datad (1629:1629:1629) (1808:1808:1808))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (289:289:289))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT ena (591:591:591) (638:638:638))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (232:232:232))
        (PORT datac (149:149:149) (202:202:202))
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (135:135:135))
        (PORT datac (293:293:293) (338:338:338))
        (PORT datad (611:611:611) (656:656:656))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (171:171:171))
        (PORT datac (92:92:92) (117:117:117))
        (PORT datad (147:147:147) (201:201:201))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (299:299:299))
        (PORT datad (1772:1772:1772) (1967:1967:1967))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (429:429:429) (461:461:461))
        (PORT clrn (697:697:697) (715:715:715))
        (PORT ena (720:720:720) (783:783:783))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (462:462:462))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (324:324:324))
        (PORT datac (1766:1766:1766) (1982:1982:1982))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT asdata (338:338:338) (366:366:366))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT ena (591:591:591) (638:638:638))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (225:225:225))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (96:96:96) (118:118:118))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (543:543:543))
        (PORT datac (1630:1630:1630) (1814:1814:1814))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT asdata (451:451:451) (492:492:492))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT ena (591:591:591) (638:638:638))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (213:213:213))
        (PORT datac (157:157:157) (213:213:213))
        (PORT datad (209:209:209) (258:258:258))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (305:305:305) (351:351:351))
        (PORT datad (609:609:609) (654:654:654))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (224:224:224))
        (PORT datac (181:181:181) (227:227:227))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (1625:1625:1625) (1811:1811:1811))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (258:258:258) (277:277:277))
        (PORT clrn (697:697:697) (715:715:715))
        (PORT ena (720:720:720) (783:783:783))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (455:455:455))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (298:298:298))
        (PORT datad (1851:1851:1851) (2072:2072:2072))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (326:326:326) (352:352:352))
        (PORT clrn (697:697:697) (715:715:715))
        (PORT ena (720:720:720) (783:783:783))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (456:456:456))
        (PORT datad (185:185:185) (217:217:217))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (415:415:415))
        (PORT datad (1791:1791:1791) (1995:1995:1995))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT asdata (341:341:341) (370:370:370))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT ena (591:591:591) (638:638:638))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (217:217:217))
        (PORT datac (151:151:151) (204:204:204))
        (PORT datad (214:214:214) (263:263:263))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (301:301:301) (343:343:343))
        (PORT datad (609:609:609) (654:654:654))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (223:223:223))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (448:448:448))
        (PORT datad (1492:1492:1492) (1653:1653:1653))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT asdata (418:418:418) (447:447:447))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT ena (591:591:591) (638:638:638))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (380:380:380))
        (PORT datab (283:283:283) (324:324:324))
        (PORT datad (611:611:611) (656:656:656))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (220:220:220))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (420:420:420))
        (PORT datad (1776:1776:1776) (1977:1977:1977))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT asdata (258:258:258) (277:277:277))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (579:579:579) (613:613:613))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (142:142:142) (197:197:197))
        (PORT datad (213:213:213) (262:262:262))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (131:131:131))
        (PORT datac (309:309:309) (356:356:356))
        (PORT datad (597:597:597) (635:635:635))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (270:270:270))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (106:106:106) (107:107:107))
        (PORT data[1] (106:106:106) (107:107:107))
        (PORT data[2] (258:258:258) (276:276:276))
        (PORT data[3] (276:276:276) (301:301:301))
        (PORT data[4] (260:260:260) (279:279:279))
        (PORT data[5] (258:258:258) (275:275:275))
        (PORT data[6] (261:261:261) (276:276:276))
        (PORT data[7] (256:256:256) (273:273:273))
        (PORT data[8] (259:259:259) (278:278:278))
        (PORT data[9] (273:273:273) (297:297:297))
        (PORT data[10] (259:259:259) (278:278:278))
        (PORT data[11] (269:269:269) (291:291:291))
        (PORT data[12] (271:271:271) (293:293:293))
        (PORT data[13] (257:257:257) (274:274:274))
        (PORT data[14] (259:259:259) (278:278:278))
        (PORT data[15] (271:271:271) (294:294:294))
        (PORT data[16] (268:268:268) (289:289:289))
        (PORT data[17] (270:270:270) (292:292:292))
        (PORT clk (819:819:819) (846:846:846))
        (PORT ena (411:411:411) (418:418:418))
        (PORT aclr (732:732:732) (772:772:772))
        (IOPATH (posedge aclr) dataout (105:105:105) (105:105:105))
        (IOPATH (posedge clk) dataout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (106:106:106))
      (SETUP ena (posedge clk) (106:106:106))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (156:156:156) (173:173:173))
        (PORT dataa[3] (159:159:159) (179:179:179))
        (PORT dataa[4] (167:167:167) (189:189:189))
        (PORT dataa[5] (158:158:158) (176:176:176))
        (PORT dataa[6] (266:266:266) (291:291:291))
        (PORT dataa[7] (259:259:259) (280:280:280))
        (PORT dataa[8] (156:156:156) (173:173:173))
        (PORT dataa[9] (274:274:274) (300:300:300))
        (PORT dataa[10] (157:157:157) (176:176:176))
        (PORT dataa[11] (258:258:258) (287:287:287))
        (PORT dataa[12] (264:264:264) (295:295:295))
        (PORT dataa[13] (155:155:155) (172:172:172))
        (PORT dataa[14] (165:165:165) (185:185:185))
        (PORT dataa[15] (266:266:266) (295:295:295))
        (PORT dataa[16] (288:288:288) (321:321:321))
        (PORT dataa[17] (266:266:266) (294:294:294))
        (IOPATH dataa dataout (1651:1651:1651) (1651:1651:1651))
        (IOPATH datab dataout (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (58:58:58) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (665:665:665))
        (PORT datac (498:498:498) (599:599:599))
        (PORT datad (278:278:278) (320:320:320))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (664:664:664))
        (PORT datac (499:499:499) (600:600:600))
        (PORT datad (152:152:152) (186:186:186))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (657:657:657))
        (PORT datab (521:521:521) (631:631:631))
        (PORT datac (153:153:153) (190:190:190))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (665:665:665))
        (PORT datab (515:515:515) (624:624:624))
        (PORT datac (153:153:153) (190:190:190))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (667:667:667))
        (PORT datac (495:495:495) (594:594:594))
        (PORT datad (152:152:152) (185:185:185))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (649:649:649))
        (PORT datab (525:525:525) (637:637:637))
        (PORT datac (154:154:154) (190:190:190))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (651:651:651))
        (PORT datac (506:506:506) (609:609:609))
        (PORT datad (268:268:268) (314:314:314))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (655:655:655))
        (PORT datab (521:521:521) (632:632:632))
        (PORT datac (154:154:154) (190:190:190))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (654:654:654))
        (PORT datac (504:504:504) (607:607:607))
        (PORT datad (151:151:151) (184:184:184))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (668:668:668))
        (PORT datac (494:494:494) (593:593:593))
        (PORT datad (272:272:272) (314:314:314))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (666:666:666))
        (PORT datac (496:496:496) (597:597:597))
        (PORT datad (265:265:265) (304:304:304))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (667:667:667))
        (PORT datac (496:496:496) (596:596:596))
        (PORT datad (274:274:274) (316:316:316))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (662:662:662))
        (PORT datac (500:500:500) (601:601:601))
        (PORT datad (272:272:272) (316:316:316))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (659:659:659))
        (PORT datac (502:502:502) (604:604:604))
        (PORT datad (286:286:286) (334:334:334))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (648:648:648))
        (PORT datac (508:508:508) (611:611:611))
        (PORT datad (270:270:270) (306:306:306))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (652:652:652))
        (PORT datab (523:523:523) (634:634:634))
        (PORT datac (153:153:153) (189:189:189))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (598:598:598) (652:652:652))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT ena (585:585:585) (627:627:627))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (269:269:269))
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (556:556:556))
        (PORT datac (305:305:305) (362:362:362))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (315:315:315))
        (PORT datab (191:191:191) (247:247:247))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (397:397:397))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (269:269:269))
        (PORT datab (134:134:134) (181:181:181))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (253:253:253))
        (PORT datab (249:249:249) (316:316:316))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (319:319:319))
        (PORT datab (208:208:208) (265:265:265))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (PORT datab (207:207:207) (264:264:264))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (252:252:252))
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datab (206:206:206) (264:264:264))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (420:420:420))
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (417:417:417))
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (257:257:257))
        (PORT datab (444:444:444) (530:530:530))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (338:338:338) (417:417:417))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (411:411:411))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (813:813:813))
        (PORT datab (252:252:252) (316:316:316))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (351:351:351) (430:430:430))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (262:262:262) (282:282:282))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (261:261:261) (281:281:281))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (692:692:692) (710:710:710))
        (PORT sload (749:749:749) (857:857:857))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (724:724:724))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (693:693:693) (711:711:711))
        (PORT sload (598:598:598) (682:682:682))
        (PORT ena (620:620:620) (666:666:666))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
