vendor_name = ModelSim
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/register18.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/register.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/mux2to1.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/multiplier.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/LUTExp.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/exponential.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/Datapath.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/Counter.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/Controller.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/adder.sv
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/db/ExpAcc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp4/exp_accelerator/q/db/mult_7dt.tdf
design_name = exponential
instance = comp, \control|Selector0~0 , control|Selector0~0, exponential, 1
instance = comp, \dP|rtemp|r_out[14]~_Duplicate_1 , dP|rtemp|r_out[14]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[13]~_Duplicate_1 , dP|rtemp|r_out[13]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[10]~_Duplicate_1 , dP|rtemp|r_out[10]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[9]~_Duplicate_1 , dP|rtemp|r_out[9]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[7]~_Duplicate_1 , dP|rtemp|r_out[7]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[4]~_Duplicate_1 , dP|rtemp|r_out[4]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[3]~_Duplicate_1 , dP|rtemp|r_out[3]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[2]~_Duplicate_1 , dP|rtemp|r_out[2]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[0]~_Duplicate_1 , dP|rtemp|r_out[0]~_Duplicate_1, exponential, 1
instance = comp, \control|ps.Initialization , control|ps.Initialization, exponential, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, exponential, 1
instance = comp, \dP|lut|Mux6~0 , dP|lut|Mux6~0, exponential, 1
instance = comp, \dP|lut|Mux11~0 , dP|lut|Mux11~0, exponential, 1
instance = comp, \done~output , done~output, exponential, 1
instance = comp, \intpart[0]~output , intpart[0]~output, exponential, 1
instance = comp, \intpart[1]~output , intpart[1]~output, exponential, 1
instance = comp, \fracpart[0]~output , fracpart[0]~output, exponential, 1
instance = comp, \fracpart[1]~output , fracpart[1]~output, exponential, 1
instance = comp, \fracpart[2]~output , fracpart[2]~output, exponential, 1
instance = comp, \fracpart[3]~output , fracpart[3]~output, exponential, 1
instance = comp, \fracpart[4]~output , fracpart[4]~output, exponential, 1
instance = comp, \fracpart[5]~output , fracpart[5]~output, exponential, 1
instance = comp, \fracpart[6]~output , fracpart[6]~output, exponential, 1
instance = comp, \fracpart[7]~output , fracpart[7]~output, exponential, 1
instance = comp, \fracpart[8]~output , fracpart[8]~output, exponential, 1
instance = comp, \fracpart[9]~output , fracpart[9]~output, exponential, 1
instance = comp, \fracpart[10]~output , fracpart[10]~output, exponential, 1
instance = comp, \fracpart[11]~output , fracpart[11]~output, exponential, 1
instance = comp, \fracpart[12]~output , fracpart[12]~output, exponential, 1
instance = comp, \fracpart[13]~output , fracpart[13]~output, exponential, 1
instance = comp, \fracpart[14]~output , fracpart[14]~output, exponential, 1
instance = comp, \fracpart[15]~output , fracpart[15]~output, exponential, 1
instance = comp, \clk~input , clk~input, exponential, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exponential, 1
instance = comp, \control|ps.Idle~feeder , control|ps.Idle~feeder, exponential, 1
instance = comp, \rst~input , rst~input, exponential, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, exponential, 1
instance = comp, \control|ps.Idle , control|ps.Idle, exponential, 1
instance = comp, \start~input , start~input, exponential, 1
instance = comp, \control|ns.Begin~0 , control|ns.Begin~0, exponential, 1
instance = comp, \control|ps.Begin , control|ps.Begin, exponential, 1
instance = comp, \dP|count|out~1 , dP|count|out~1, exponential, 1
instance = comp, \control|ps.Mult2 , control|ps.Mult2, exponential, 1
instance = comp, \control|ps.Add , control|ps.Add, exponential, 1
instance = comp, \dP|count|out[2]~0 , dP|count|out[2]~0, exponential, 1
instance = comp, \dP|count|out[0] , dP|count|out[0], exponential, 1
instance = comp, \dP|count|out~2 , dP|count|out~2, exponential, 1
instance = comp, \dP|count|out[1] , dP|count|out[1], exponential, 1
instance = comp, \dP|count|Add0~0 , dP|count|Add0~0, exponential, 1
instance = comp, \dP|count|out[3] , dP|count|out[3], exponential, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, exponential, 1
instance = comp, \control|ps.Mult1~feeder , control|ps.Mult1~feeder, exponential, 1
instance = comp, \control|ps.Mult1 , control|ps.Mult1, exponential, 1
instance = comp, \dP|rtemp|r_out[11]~1 , dP|rtemp|r_out[11]~1, exponential, 1
instance = comp, \x[0]~input , x[0]~input, exponential, 1
instance = comp, \dP|regx|r_out~0 , dP|regx|r_out~0, exponential, 1
instance = comp, \control|WideOr1~0 , control|WideOr1~0, exponential, 1
instance = comp, \dP|regx|r_out[0] , dP|regx|r_out[0], exponential, 1
instance = comp, \dP|count|Add0~1 , dP|count|Add0~1, exponential, 1
instance = comp, \dP|count|out[2] , dP|count|out[2], exponential, 1
instance = comp, \dP|lut|Mux9~0 , dP|lut|Mux9~0, exponential, 1
instance = comp, \dP|count|out[3]~clkctrl , dP|count|out[3]~clkctrl, exponential, 1
instance = comp, \dP|lut|datat[0] , dP|lut|datat[0], exponential, 1
instance = comp, \dP|mux|y[0]~0 , dP|mux|y[0]~0, exponential, 1
instance = comp, \x[1]~input , x[1]~input, exponential, 1
instance = comp, \dP|regx|r_out~1 , dP|regx|r_out~1, exponential, 1
instance = comp, \dP|regx|r_out[1] , dP|regx|r_out[1], exponential, 1
instance = comp, \dP|lut|Mux0~0 , dP|lut|Mux0~0, exponential, 1
instance = comp, \dP|lut|datat[1] , dP|lut|datat[1], exponential, 1
instance = comp, \dP|mux|y[1]~1 , dP|mux|y[1]~1, exponential, 1
instance = comp, \x[2]~input , x[2]~input, exponential, 1
instance = comp, \dP|regx|r_out~2 , dP|regx|r_out~2, exponential, 1
instance = comp, \dP|regx|r_out[2] , dP|regx|r_out[2], exponential, 1
instance = comp, \dP|lut|Mux3~0 , dP|lut|Mux3~0, exponential, 1
instance = comp, \dP|lut|datat[2] , dP|lut|datat[2], exponential, 1
instance = comp, \dP|mux|y[2]~2 , dP|mux|y[2]~2, exponential, 1
instance = comp, \x[3]~input , x[3]~input, exponential, 1
instance = comp, \dP|regx|r_out~3 , dP|regx|r_out~3, exponential, 1
instance = comp, \dP|regx|r_out[3] , dP|regx|r_out[3], exponential, 1
instance = comp, \dP|lut|Mux8~0 , dP|lut|Mux8~0, exponential, 1
instance = comp, \dP|lut|datat[3] , dP|lut|datat[3], exponential, 1
instance = comp, \dP|mux|y[3]~3 , dP|mux|y[3]~3, exponential, 1
instance = comp, \x[4]~input , x[4]~input, exponential, 1
instance = comp, \dP|regx|r_out~4 , dP|regx|r_out~4, exponential, 1
instance = comp, \dP|regx|r_out[4] , dP|regx|r_out[4], exponential, 1
instance = comp, \dP|lut|datat[4] , dP|lut|datat[4], exponential, 1
instance = comp, \dP|mux|y[4]~4 , dP|mux|y[4]~4, exponential, 1
instance = comp, \x[5]~input , x[5]~input, exponential, 1
instance = comp, \dP|regx|r_out~5 , dP|regx|r_out~5, exponential, 1
instance = comp, \dP|regx|r_out[5] , dP|regx|r_out[5], exponential, 1
instance = comp, \dP|lut|datat[5] , dP|lut|datat[5], exponential, 1
instance = comp, \dP|mux|y[5]~5 , dP|mux|y[5]~5, exponential, 1
instance = comp, \x[6]~input , x[6]~input, exponential, 1
instance = comp, \dP|regx|r_out~6 , dP|regx|r_out~6, exponential, 1
instance = comp, \dP|regx|r_out[6] , dP|regx|r_out[6], exponential, 1
instance = comp, \dP|mux|y[6]~6 , dP|mux|y[6]~6, exponential, 1
instance = comp, \x[7]~input , x[7]~input, exponential, 1
instance = comp, \dP|regx|r_out~7 , dP|regx|r_out~7, exponential, 1
instance = comp, \dP|regx|r_out[7]~feeder , dP|regx|r_out[7]~feeder, exponential, 1
instance = comp, \dP|regx|r_out[7] , dP|regx|r_out[7], exponential, 1
instance = comp, \dP|lut|Mux5~0 , dP|lut|Mux5~0, exponential, 1
instance = comp, \dP|lut|datat[7] , dP|lut|datat[7], exponential, 1
instance = comp, \dP|mux|y[7]~7 , dP|mux|y[7]~7, exponential, 1
instance = comp, \x[8]~input , x[8]~input, exponential, 1
instance = comp, \dP|regx|r_out~8 , dP|regx|r_out~8, exponential, 1
instance = comp, \dP|regx|r_out[8] , dP|regx|r_out[8], exponential, 1
instance = comp, \dP|mux|y[8]~8 , dP|mux|y[8]~8, exponential, 1
instance = comp, \x[9]~input , x[9]~input, exponential, 1
instance = comp, \dP|regx|r_out~9 , dP|regx|r_out~9, exponential, 1
instance = comp, \dP|regx|r_out[9] , dP|regx|r_out[9], exponential, 1
instance = comp, \dP|mux|y[9]~9 , dP|mux|y[9]~9, exponential, 1
instance = comp, \x[10]~input , x[10]~input, exponential, 1
instance = comp, \dP|regx|r_out~10 , dP|regx|r_out~10, exponential, 1
instance = comp, \dP|regx|r_out[10] , dP|regx|r_out[10], exponential, 1
instance = comp, \dP|lut|Mux7~0 , dP|lut|Mux7~0, exponential, 1
instance = comp, \dP|lut|datat[10] , dP|lut|datat[10], exponential, 1
instance = comp, \dP|mux|y[10]~10 , dP|mux|y[10]~10, exponential, 1
instance = comp, \x[11]~input , x[11]~input, exponential, 1
instance = comp, \dP|regx|r_out~11 , dP|regx|r_out~11, exponential, 1
instance = comp, \dP|regx|r_out[11] , dP|regx|r_out[11], exponential, 1
instance = comp, \dP|mux|y[11]~11 , dP|mux|y[11]~11, exponential, 1
instance = comp, \x[12]~input , x[12]~input, exponential, 1
instance = comp, \dP|regx|r_out~12 , dP|regx|r_out~12, exponential, 1
instance = comp, \dP|regx|r_out[12] , dP|regx|r_out[12], exponential, 1
instance = comp, \dP|mux|y[12]~12 , dP|mux|y[12]~12, exponential, 1
instance = comp, \x[13]~input , x[13]~input, exponential, 1
instance = comp, \dP|regx|r_out~13 , dP|regx|r_out~13, exponential, 1
instance = comp, \dP|regx|r_out[13] , dP|regx|r_out[13], exponential, 1
instance = comp, \dP|lut|Mux10~0 , dP|lut|Mux10~0, exponential, 1
instance = comp, \dP|lut|datat[13] , dP|lut|datat[13], exponential, 1
instance = comp, \dP|mux|y[13]~13 , dP|mux|y[13]~13, exponential, 1
instance = comp, \x[14]~input , x[14]~input, exponential, 1
instance = comp, \dP|regx|r_out~14 , dP|regx|r_out~14, exponential, 1
instance = comp, \dP|regx|r_out[14] , dP|regx|r_out[14], exponential, 1
instance = comp, \dP|lut|datat[14] , dP|lut|datat[14], exponential, 1
instance = comp, \dP|mux|y[14]~14 , dP|mux|y[14]~14, exponential, 1
instance = comp, \x[15]~input , x[15]~input, exponential, 1
instance = comp, \dP|regx|r_out~15 , dP|regx|r_out~15, exponential, 1
instance = comp, \dP|regx|r_out[15] , dP|regx|r_out[15], exponential, 1
instance = comp, \dP|lut|Mux13~0 , dP|lut|Mux13~0, exponential, 1
instance = comp, \dP|lut|datat[15] , dP|lut|datat[15], exponential, 1
instance = comp, \dP|mux|y[15]~15 , dP|mux|y[15]~15, exponential, 1
instance = comp, \dP|mult|Mult0|auto_generated|mac_mult1 , dP|mult|Mult0|auto_generated|mac_mult1, exponential, 1
instance = comp, \dP|mult|Mult0|auto_generated|mac_out2 , dP|mult|Mult0|auto_generated|mac_out2, exponential, 1
instance = comp, \dP|rtemp|r_out~2 , dP|rtemp|r_out~2, exponential, 1
instance = comp, \dP|rtemp|r_out~3 , dP|rtemp|r_out~3, exponential, 1
instance = comp, \dP|rtemp|r_out~4 , dP|rtemp|r_out~4, exponential, 1
instance = comp, \dP|rtemp|r_out~5 , dP|rtemp|r_out~5, exponential, 1
instance = comp, \dP|rtemp|r_out~6 , dP|rtemp|r_out~6, exponential, 1
instance = comp, \dP|rtemp|r_out~7 , dP|rtemp|r_out~7, exponential, 1
instance = comp, \dP|rtemp|r_out~8 , dP|rtemp|r_out~8, exponential, 1
instance = comp, \dP|rtemp|r_out~9 , dP|rtemp|r_out~9, exponential, 1
instance = comp, \dP|rtemp|r_out~10 , dP|rtemp|r_out~10, exponential, 1
instance = comp, \dP|rtemp|r_out~11 , dP|rtemp|r_out~11, exponential, 1
instance = comp, \dP|rtemp|r_out~12 , dP|rtemp|r_out~12, exponential, 1
instance = comp, \dP|rtemp|r_out~13 , dP|rtemp|r_out~13, exponential, 1
instance = comp, \dP|rtemp|r_out~14 , dP|rtemp|r_out~14, exponential, 1
instance = comp, \dP|rtemp|r_out~15 , dP|rtemp|r_out~15, exponential, 1
instance = comp, \dP|rtemp|r_out~16 , dP|rtemp|r_out~16, exponential, 1
instance = comp, \dP|rtemp|r_out~0 , dP|rtemp|r_out~0, exponential, 1
instance = comp, \dP|rtemp|r_out[15]~_Duplicate_1 , dP|rtemp|r_out[15]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[12]~_Duplicate_1 , dP|rtemp|r_out[12]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[11]~_Duplicate_1 , dP|rtemp|r_out[11]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[8]~_Duplicate_1 , dP|rtemp|r_out[8]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[6]~_Duplicate_1 , dP|rtemp|r_out[6]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[5]~_Duplicate_1 , dP|rtemp|r_out[5]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[1]~_Duplicate_1 , dP|rtemp|r_out[1]~_Duplicate_1, exponential, 1
instance = comp, \dP|rres|r_out[0]~18 , dP|rres|r_out[0]~18, exponential, 1
instance = comp, \dP|rres|r_out[16]~52 , dP|rres|r_out[16]~52, exponential, 1
instance = comp, \dP|rres|r_out[0] , dP|rres|r_out[0], exponential, 1
instance = comp, \dP|rres|r_out[1]~20 , dP|rres|r_out[1]~20, exponential, 1
instance = comp, \dP|rres|r_out[2]~22 , dP|rres|r_out[2]~22, exponential, 1
instance = comp, \dP|rres|r_out[2] , dP|rres|r_out[2], exponential, 1
instance = comp, \dP|rres|r_out[3]~24 , dP|rres|r_out[3]~24, exponential, 1
instance = comp, \dP|rres|r_out[3] , dP|rres|r_out[3], exponential, 1
instance = comp, \dP|rres|r_out[4]~26 , dP|rres|r_out[4]~26, exponential, 1
instance = comp, \dP|rres|r_out[4] , dP|rres|r_out[4], exponential, 1
instance = comp, \dP|rres|r_out[5]~28 , dP|rres|r_out[5]~28, exponential, 1
instance = comp, \dP|rres|r_out[6]~30 , dP|rres|r_out[6]~30, exponential, 1
instance = comp, \dP|rres|r_out[7]~32 , dP|rres|r_out[7]~32, exponential, 1
instance = comp, \dP|rres|r_out[7] , dP|rres|r_out[7], exponential, 1
instance = comp, \dP|rres|r_out[8]~34 , dP|rres|r_out[8]~34, exponential, 1
instance = comp, \dP|rres|r_out[9]~36 , dP|rres|r_out[9]~36, exponential, 1
instance = comp, \dP|rres|r_out[9] , dP|rres|r_out[9], exponential, 1
instance = comp, \dP|rres|r_out[10]~38 , dP|rres|r_out[10]~38, exponential, 1
instance = comp, \dP|rres|r_out[10] , dP|rres|r_out[10], exponential, 1
instance = comp, \dP|rres|r_out[11]~40 , dP|rres|r_out[11]~40, exponential, 1
instance = comp, \dP|rres|r_out[12]~42 , dP|rres|r_out[12]~42, exponential, 1
instance = comp, \dP|rres|r_out[13]~44 , dP|rres|r_out[13]~44, exponential, 1
instance = comp, \dP|rres|r_out[13] , dP|rres|r_out[13], exponential, 1
instance = comp, \dP|rres|r_out[14]~46 , dP|rres|r_out[14]~46, exponential, 1
instance = comp, \dP|rres|r_out[14] , dP|rres|r_out[14], exponential, 1
instance = comp, \dP|rres|r_out[15]~48 , dP|rres|r_out[15]~48, exponential, 1
instance = comp, \dP|rres|r_out[16]~50 , dP|rres|r_out[16]~50, exponential, 1
instance = comp, \~GND , ~GND, exponential, 1
instance = comp, \dP|rres|r_out[16] , dP|rres|r_out[16], exponential, 1
instance = comp, \dP|rres|r_out[17]~53 , dP|rres|r_out[17]~53, exponential, 1
instance = comp, \dP|rres|r_out[17] , dP|rres|r_out[17], exponential, 1
instance = comp, \dP|rres|r_out[1] , dP|rres|r_out[1], exponential, 1
instance = comp, \dP|rres|r_out[5] , dP|rres|r_out[5], exponential, 1
instance = comp, \dP|rres|r_out[6] , dP|rres|r_out[6], exponential, 1
instance = comp, \dP|rres|r_out[8] , dP|rres|r_out[8], exponential, 1
instance = comp, \dP|rres|r_out[11] , dP|rres|r_out[11], exponential, 1
instance = comp, \dP|rres|r_out[12] , dP|rres|r_out[12], exponential, 1
instance = comp, \dP|rres|r_out[15] , dP|rres|r_out[15], exponential, 1
