vendor_name = ModelSim
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/Counter8.v
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/Counter10.v
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/Processor.v
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/ClockDivider.bdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/romm.qip
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/romm.v
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/AmpSelector.v
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/FuncGenWithFreqAndAmp.bdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/db/FuncGenWithFreqAndAmp.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/db/mux_erc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/db/altsyncram_3l91.tdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/arbitrary.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/db/lpm_divide_phm.tdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/db/sign_div_unsign_hkh.tdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/db/alt_u_div_m4f.tdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Daneshvar/Desktop/DLDLab/Exp3/AmpSelector(Final)/db/add_sub_8pc.tdf
design_name = FuncGenWithFreqAndAmp
instance = comp, \inst2|sine_shifted[2]~4 , inst2|sine_shifted[2]~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine_shifted[6]~12 , inst2|sine_shifted[6]~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine_shifted[7]~14 , inst2|sine_shifted[7]~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add9~2 , inst2|Add9~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add9~4 , inst2|Add9~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add9~6 , inst2|Add9~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add9~8 , inst2|Add9~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add14~2 , inst2|Add14~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add14~4 , inst2|Add14~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add14~6 , inst2|Add14~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add13~2 , inst2|Add13~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add13~4 , inst2|Add13~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add13~6 , inst2|Add13~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add15~0 , inst2|Add15~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add15~2 , inst2|Add15~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add15~4 , inst2|Add15~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add15~6 , inst2|Add15~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add15~8 , inst2|Add15~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add15~10 , inst2|Add15~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add15~12 , inst2|Add15~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add15~14 , inst2|Add15~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add3~0 , inst2|Add3~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add3~2 , inst2|Add3~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add3~8 , inst2|Add3~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add3~10 , inst2|Add3~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add3~12 , inst2|Add3~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add3~14 , inst2|Add3~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~12 , inst2|Add2~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~14 , inst2|Add2~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add10~2 , inst2|Add10~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add10~4 , inst2|Add10~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add10~6 , inst2|Add10~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add10~8 , inst2|Add10~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add10~10 , inst2|Add10~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add10~12 , inst2|Add10~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add10~14 , inst2|Add10~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add4~0 , inst2|Add4~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add4~2 , inst2|Add4~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add4~4 , inst2|Add4~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add4~6 , inst2|Add4~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add4~8 , inst2|Add4~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add4~10 , inst2|Add4~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add4~12 , inst2|Add4~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add4~14 , inst2|Add4~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_1~1 , inst2|Div0|auto_generated|divider|divider|op_1~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_1~2 , inst2|Div0|auto_generated|divider|divider|op_1~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_1~4 , inst2|Div0|auto_generated|divider|divider|op_1~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_1~6 , inst2|Div0|auto_generated|divider|divider|op_1~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_2~1 , inst2|Div0|auto_generated|divider|divider|op_2~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_2~2 , inst2|Div0|auto_generated|divider|divider|op_2~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_2~4 , inst2|Div0|auto_generated|divider|divider|op_2~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_2~6 , inst2|Div0|auto_generated|divider|divider|op_2~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_2~8 , inst2|Div0|auto_generated|divider|divider|op_2~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_3~1 , inst2|Div0|auto_generated|divider|divider|op_3~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_3~2 , inst2|Div0|auto_generated|divider|divider|op_3~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_3~4 , inst2|Div0|auto_generated|divider|divider|op_3~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_3~6 , inst2|Div0|auto_generated|divider|divider|op_3~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_3~8 , inst2|Div0|auto_generated|divider|divider|op_3~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_3~10 , inst2|Div0|auto_generated|divider|divider|op_3~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_4~1 , inst2|Div0|auto_generated|divider|divider|op_4~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_4~2 , inst2|Div0|auto_generated|divider|divider|op_4~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_4~4 , inst2|Div0|auto_generated|divider|divider|op_4~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_4~6 , inst2|Div0|auto_generated|divider|divider|op_4~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_4~8 , inst2|Div0|auto_generated|divider|divider|op_4~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_4~10 , inst2|Div0|auto_generated|divider|divider|op_4~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_4~12 , inst2|Div0|auto_generated|divider|divider|op_4~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_5~1 , inst2|Div0|auto_generated|divider|divider|op_5~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_5~2 , inst2|Div0|auto_generated|divider|divider|op_5~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_5~4 , inst2|Div0|auto_generated|divider|divider|op_5~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_5~6 , inst2|Div0|auto_generated|divider|divider|op_5~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_5~8 , inst2|Div0|auto_generated|divider|divider|op_5~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_5~10 , inst2|Div0|auto_generated|divider|divider|op_5~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_5~12 , inst2|Div0|auto_generated|divider|divider|op_5~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_5~14 , inst2|Div0|auto_generated|divider|divider|op_5~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~1 , inst2|Div0|auto_generated|divider|divider|op_6~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~2 , inst2|Div0|auto_generated|divider|divider|op_6~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~4 , inst2|Div0|auto_generated|divider|divider|op_6~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~6 , inst2|Div0|auto_generated|divider|divider|op_6~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~8 , inst2|Div0|auto_generated|divider|divider|op_6~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~10 , inst2|Div0|auto_generated|divider|divider|op_6~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~12 , inst2|Div0|auto_generated|divider|divider|op_6~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~14 , inst2|Div0|auto_generated|divider|divider|op_6~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_6~16 , inst2|Div0|auto_generated|divider|divider|op_6~16, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add12~0 , inst2|Add12~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add12~2 , inst2|Add12~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add12~4 , inst2|Add12~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add12~6 , inst2|Add12~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add12~8 , inst2|Add12~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add12~10 , inst2|Add12~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add12~12 , inst2|Add12~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a0 , inst4|altsyncram_component|auto_generated|ram_block1a0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~1 , inst2|Div0|auto_generated|divider|divider|op_7~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~3 , inst2|Div0|auto_generated|divider|divider|op_7~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~5 , inst2|Div0|auto_generated|divider|divider|op_7~5, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~7 , inst2|Div0|auto_generated|divider|divider|op_7~7, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~9 , inst2|Div0|auto_generated|divider|divider|op_7~9, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~11 , inst2|Div0|auto_generated|divider|divider|op_7~11, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~13 , inst2|Div0|auto_generated|divider|divider|op_7~13, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~15 , inst2|Div0|auto_generated|divider|divider|op_7~15, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~17 , inst2|Div0|auto_generated|divider|divider|op_7~17, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|op_7~18 , inst2|Div0|auto_generated|divider|divider|op_7~18, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[8] , inst2|cosine[8], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[6] , inst2|cosine[6], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[3]~6 , inst2|next_sine[3]~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[4]~8 , inst2|next_sine[4]~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[5]~10 , inst2|next_sine[5]~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[13]~26 , inst2|next_sine[13]~26, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[5] , inst2|cosine[5], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[3] , inst2|cosine[3], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[2] , inst2|cosine[2], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[1] , inst2|cosine[1], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[0] , inst2|cosine[0], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[0]~16 , inst2|cosine[0]~16, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[1]~18 , inst2|cosine[1]~18, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[2]~20 , inst2|cosine[2]~20, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[3]~22 , inst2|cosine[3]~22, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[5]~26 , inst2|cosine[5]~26, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[6]~28 , inst2|cosine[6]~28, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[8]~32 , inst2|cosine[8]~32, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[13] , inst2|sine[13], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[11] , inst2|sine[11], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[9] , inst2|sine[9], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|rectified[5]~2 , inst2|rectified[5]~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|rectified[4]~3 , inst2|rectified[4]~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|rectified[3]~4 , inst2|rectified[3]~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|rectified[2]~5 , inst2|rectified[2]~5, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|modulated[7]~0 , inst2|modulated[7]~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|modulated[6]~1 , inst2|modulated[6]~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|modulated[5]~2 , inst2|modulated[5]~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|modulated[4]~3 , inst2|modulated[4]~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|modulated[3]~4 , inst2|modulated[3]~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|modulated[2]~5 , inst2|modulated[2]~5, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|modulated[1]~6 , inst2|modulated[1]~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~17 , inst2|Add0~17, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~19 , inst2|Add0~19, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~21 , inst2|Add0~21, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~16 , inst2|Add2~16, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~17 , inst2|Add2~17, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~18 , inst2|Add2~18, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~22 , inst2|Add2~22, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~23 , inst2|Add2~23, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[7]~1 , inst6|$00000|auto_generated|result_node[7]~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[40]~0 , inst2|Div0|auto_generated|divider|divider|selnose[40]~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[10]~1 , inst2|Div0|auto_generated|divider|divider|selnose[10]~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[10]~2 , inst2|Div0|auto_generated|divider|divider|selnose[10]~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[10]~6 , inst2|Div0|auto_generated|divider|divider|StageOut[10]~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[20] , inst2|Div0|auto_generated|divider|divider|selnose[20], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[20]~7 , inst2|Div0|auto_generated|divider|divider|StageOut[20]~7, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[19]~8 , inst2|Div0|auto_generated|divider|divider|StageOut[19]~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[18]~9 , inst2|Div0|auto_generated|divider|divider|StageOut[18]~9, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[30] , inst2|Div0|auto_generated|divider|divider|selnose[30], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[30]~10 , inst2|Div0|auto_generated|divider|divider|StageOut[30]~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[27]~11 , inst2|Div0|auto_generated|divider|divider|StageOut[27]~11, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[40] , inst2|Div0|auto_generated|divider|divider|selnose[40], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[40]~12 , inst2|Div0|auto_generated|divider|divider|StageOut[40]~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[39]~13 , inst2|Div0|auto_generated|divider|divider|StageOut[39]~13, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[38]~14 , inst2|Div0|auto_generated|divider|divider|StageOut[38]~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[37]~15 , inst2|Div0|auto_generated|divider|divider|StageOut[37]~15, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[36]~16 , inst2|Div0|auto_generated|divider|divider|StageOut[36]~16, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[50] , inst2|Div0|auto_generated|divider|divider|selnose[50], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[50]~17 , inst2|Div0|auto_generated|divider|divider|StageOut[50]~17, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[49]~18 , inst2|Div0|auto_generated|divider|divider|StageOut[49]~18, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[48]~19 , inst2|Div0|auto_generated|divider|divider|StageOut[48]~19, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[47]~20 , inst2|Div0|auto_generated|divider|divider|StageOut[47]~20, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[46]~21 , inst2|Div0|auto_generated|divider|divider|StageOut[46]~21, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[45]~22 , inst2|Div0|auto_generated|divider|divider|StageOut[45]~22, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[60] , inst2|Div0|auto_generated|divider|divider|selnose[60], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[60]~23 , inst2|Div0|auto_generated|divider|divider|StageOut[60]~23, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[59]~24 , inst2|Div0|auto_generated|divider|divider|StageOut[59]~24, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[58]~25 , inst2|Div0|auto_generated|divider|divider|StageOut[58]~25, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[57]~26 , inst2|Div0|auto_generated|divider|divider|StageOut[57]~26, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[56]~27 , inst2|Div0|auto_generated|divider|divider|StageOut[56]~27, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[54]~28 , inst2|Div0|auto_generated|divider|divider|StageOut[54]~28, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|selnose[70] , inst2|Div0|auto_generated|divider|divider|selnose[70], FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[7]~2 , inst6|$00000|auto_generated|result_node[7]~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[7]~5 , inst6|$00000|auto_generated|result_node[7]~5, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[5]~13 , inst6|$00000|auto_generated|result_node[5]~13, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[5]~14 , inst6|$00000|auto_generated|result_node[5]~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[5]~15 , inst6|$00000|auto_generated|result_node[5]~15, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[4]~18 , inst6|$00000|auto_generated|result_node[4]~18, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[4]~19 , inst6|$00000|auto_generated|result_node[4]~19, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[4]~20 , inst6|$00000|auto_generated|result_node[4]~20, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[3]~22 , inst6|$00000|auto_generated|result_node[3]~22, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[3]~23 , inst6|$00000|auto_generated|result_node[3]~23, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[3]~24 , inst6|$00000|auto_generated|result_node[3]~24, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[3]~25 , inst6|$00000|auto_generated|result_node[3]~25, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[2]~26 , inst6|$00000|auto_generated|result_node[2]~26, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[2]~27 , inst6|$00000|auto_generated|result_node[2]~27, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[2]~28 , inst6|$00000|auto_generated|result_node[2]~28, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[2]~29 , inst6|$00000|auto_generated|result_node[2]~29, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~9 , inst|Mux0~9, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Mux6~1 , inst2|Mux6~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[70]~29 , inst2|Div0|auto_generated|divider|divider|StageOut[70]~29, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[69]~30 , inst2|Div0|auto_generated|divider|divider|StageOut[69]~30, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[68]~31 , inst2|Div0|auto_generated|divider|divider|StageOut[68]~31, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[67]~32 , inst2|Div0|auto_generated|divider|divider|StageOut[67]~32, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[66]~33 , inst2|Div0|auto_generated|divider|divider|StageOut[66]~33, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[65]~34 , inst2|Div0|auto_generated|divider|divider|StageOut[65]~34, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[64]~35 , inst2|Div0|auto_generated|divider|divider|StageOut[64]~35, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[63]~36 , inst2|Div0|auto_generated|divider|divider|StageOut[63]~36, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[6] , inst2|sine[6], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[5] , inst2|sine[5], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[4] , inst2|sine[4], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[3] , inst2|sine[3], FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|51 , inst1|MSB|51, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|5 , inst1|MSB|5, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|51 , inst1|LSB|51, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|5 , inst1|LSB|5, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[29]~37 , inst2|Div0|auto_generated|divider|divider|StageOut[29]~37, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[28]~38 , inst2|Div0|auto_generated|divider|divider|StageOut[28]~38, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[55]~39 , inst2|Div0|auto_generated|divider|divider|StageOut[55]~39, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~11 , inst|Mux0~11, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~12 , inst|Mux0~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|23~1 , inst1|MSB|23~1, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[1]~input , sw[1]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[0]~input , sw[0]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \dividedClock~output , dividedClock~output, FuncGenWithFreqAndAmp, 1
instance = comp, \counted[7]~output , counted[7]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \counted[6]~output , counted[6]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \counted[5]~output , counted[5]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \counted[4]~output , counted[4]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \counted[3]~output , counted[3]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \counted[2]~output , counted[2]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \counted[1]~output , counted[1]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \counted[0]~output , counted[0]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \out[7]~output , out[7]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \out[6]~output , out[6]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \out[5]~output , out[5]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \out[4]~output , out[4]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \out[3]~output , out[3]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \out[2]~output , out[2]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \out[1]~output , out[1]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \out[0]~output , out[0]~output, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[5]~input , sw[5]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|25~1 , inst1|MSB|25~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|25~3 , inst1|MSB|25~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|25~_emulated , inst1|MSB|25~_emulated, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|25~2 , inst1|MSB|25~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|26~1 , inst1|MSB|26~1, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[4]~input , sw[4]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|26~3 , inst1|MSB|26~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|26~_emulated , inst1|MSB|26~_emulated, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|26~2 , inst1|MSB|26~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|23~1 , inst1|LSB|23~1, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[3]~input , sw[3]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|23~3 , inst1|LSB|23~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|23~_emulated , inst1|LSB|23~_emulated, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|23~2 , inst1|LSB|23~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|26~3 , inst1|LSB|26~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|26~_emulated , inst1|LSB|26~_emulated, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|26~1 , inst1|LSB|26~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|26~2 , inst1|LSB|26~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|25~1 , inst1|LSB|25~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|25~3 , inst1|LSB|25~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|25~_emulated , inst1|LSB|25~_emulated, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|25~2 , inst1|LSB|25~2, FuncGenWithFreqAndAmp, 1
instance = comp, \clk~input , clk~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|21 , inst1|LSB|21, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|27 , inst1|LSB|27, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|21 , inst1|MSB|21, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[7]~input , sw[7]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|23~3 , inst1|MSB|23~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|23~_emulated , inst1|MSB|23~_emulated, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|23~2 , inst1|MSB|23~2, FuncGenWithFreqAndAmp, 1
instance = comp, \preset~input , preset~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|and_gate , inst1|and_gate, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|and_gate~clkctrl , inst1|and_gate~clkctrl, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|inst1|8~0 , inst1|inst1|8~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|inst1|8~feeder , inst1|inst1|8~feeder, FuncGenWithFreqAndAmp, 1
instance = comp, \JKReset~input , JKReset~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|inst1|8 , inst1|inst1|8, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[6]~input , sw[6]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|24~1 , inst1|MSB|24~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|24~3 , inst1|MSB|24~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|24~_emulated , inst1|MSB|24~_emulated, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|MSB|24~2 , inst1|MSB|24~2, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[2]~input , sw[2]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|24~1 , inst1|LSB|24~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|24~3 , inst1|LSB|24~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|24~_emulated , inst1|LSB|24~_emulated, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|LSB|24~2 , inst1|LSB|24~2, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[10]~input , sw[10]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[8]~input , sw[8]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst1|inst1|8~clkctrl , inst1|inst1|8~clkctrl, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[0]~27 , inst7|out[0]~27, FuncGenWithFreqAndAmp, 1
instance = comp, \rst~input , rst~input, FuncGenWithFreqAndAmp, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[0] , inst7|out[0], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[1]~9 , inst7|out[1]~9, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[1] , inst7|out[1], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[2]~11 , inst7|out[2]~11, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[2] , inst7|out[2], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[3]~13 , inst7|out[3]~13, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[3] , inst7|out[3], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[4]~15 , inst7|out[4]~15, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[4] , inst7|out[4], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[5]~17 , inst7|out[5]~17, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[5] , inst7|out[5], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[6]~19 , inst7|out[6]~19, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[6] , inst7|out[6], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[7]~21 , inst7|out[7]~21, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[7] , inst7|out[7], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[8]~23 , inst7|out[8]~23, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[8] , inst7|out[8], FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[9]~25 , inst7|out[9]~25, FuncGenWithFreqAndAmp, 1
instance = comp, \inst7|out[9] , inst7|out[9], FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[7]~0 , inst6|$00000|auto_generated|result_node[7]~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[0]~0 , inst2|next_sine[0]~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[0] , inst2|sine[0], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[1]~2 , inst2|next_sine[1]~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[1] , inst2|sine[1], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[2]~4 , inst2|next_sine[2]~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[2] , inst2|sine[2], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[6]~12 , inst2|next_sine[6]~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[7]~14 , inst2|next_sine[7]~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[7] , inst2|sine[7], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[8]~16 , inst2|next_sine[8]~16, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[9]~18 , inst2|next_sine[9]~18, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[10]~20 , inst2|next_sine[10]~20, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[10] , inst2|sine[10], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[11]~22 , inst2|next_sine[11]~22, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[12]~24 , inst2|next_sine[12]~24, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[12] , inst2|sine[12], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[14]~28 , inst2|next_sine[14]~28, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[4]~24 , inst2|cosine[4]~24, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[4] , inst2|cosine[4], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[7]~30 , inst2|cosine[7]~30, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[7] , inst2|cosine[7], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[9]~34 , inst2|cosine[9]~34, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[9] , inst2|cosine[9], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[10]~36 , inst2|cosine[10]~36, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[10] , inst2|cosine[10], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[11]~38 , inst2|cosine[11]~38, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[11] , inst2|cosine[11], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[12]~40 , inst2|cosine[12]~40, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[12] , inst2|cosine[12], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[13]~42 , inst2|cosine[13]~42, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[13] , inst2|cosine[13], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[14]~44 , inst2|cosine[14]~44, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[14] , inst2|cosine[14], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[15]~46 , inst2|cosine[15]~46, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|cosine[15] , inst2|cosine[15], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|next_sine[15]~30 , inst2|next_sine[15]~30, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[15] , inst2|sine[15], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[14] , inst2|sine[14], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine[8] , inst2|sine[8], FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine_shifted[0]~0 , inst2|sine_shifted[0]~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine_shifted[1]~2 , inst2|sine_shifted[1]~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine_shifted[3]~6 , inst2|sine_shifted[3]~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine_shifted[4]~8 , inst2|sine_shifted[4]~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|sine_shifted[5]~10 , inst2|sine_shifted[5]~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add9~1 , inst2|Add9~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add9~10 , inst2|Add9~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add9~12 , inst2|Add9~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|rectified[7]~0 , inst2|rectified[7]~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|rectified[6]~1 , inst2|rectified[6]~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|rectified[1]~6 , inst2|rectified[1]~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|rectified[0]~7 , inst2|rectified[0]~7, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add14~0 , inst2|Add14~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add14~8 , inst2|Add14~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add14~10 , inst2|Add14~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add14~12 , inst2|Add14~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add14~14 , inst2|Add14~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add13~0 , inst2|Add13~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add13~8 , inst2|Add13~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add13~10 , inst2|Add13~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add13~12 , inst2|Add13~12, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add13~14 , inst2|Add13~14, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[7]~6 , inst6|$00000|auto_generated|result_node[7]~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[7]~7 , inst6|$00000|auto_generated|result_node[7]~7, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[11]~input , sw[11]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add0~23 , inst2|Add0~23, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add3~4 , inst2|Add3~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add3~6 , inst2|Add3~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~19 , inst2|Add2~19, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~20 , inst2|Add2~20, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add2~21 , inst2|Add2~21, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Add10~0 , inst2|Add10~0, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[9]~input , sw[9]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[6]~8 , inst6|$00000|auto_generated|result_node[6]~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[6]~9 , inst6|$00000|auto_generated|result_node[6]~9, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[7]~4 , inst6|$00000|auto_generated|result_node[7]~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[7]~3 , inst6|$00000|auto_generated|result_node[7]~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[6]~10 , inst6|$00000|auto_generated|result_node[6]~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[6]~11 , inst6|$00000|auto_generated|result_node[6]~11, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[6]~12 , inst6|$00000|auto_generated|result_node[6]~12, FuncGenWithFreqAndAmp, 1
instance = comp, \sw[12]~input , sw[12]~input, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|out[6]~0 , inst|out[6]~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[5]~16 , inst6|$00000|auto_generated|result_node[5]~16, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[5]~17 , inst6|$00000|auto_generated|result_node[5]~17, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst6|$00000|auto_generated|result_node[4]~21 , inst6|$00000|auto_generated|result_node[4]~21, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~6 , inst|Mux0~6, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~7 , inst|Mux0~7, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~8 , inst|Mux0~8, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux0~10 , inst|Mux0~10, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|Mux7~1 , inst2|Mux7~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, FuncGenWithFreqAndAmp, 1
instance = comp, \inst2|modulated[0]~7 , inst2|modulated[0]~7, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, FuncGenWithFreqAndAmp, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, FuncGenWithFreqAndAmp, 1
